{
  "store.custom#publico-hospitalar": {
    "blocks": [
      "slider-layout#home-teste",
      "flex-layout.row#linhas-texto-deals-hospitais",
      "flex-layout.row#linha-linha-one-hospitais"
    ]
  },
  // =============================================
  // BANNER INICIAL
  // =============================================
  "slider-layout#home-teste": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel-home",
      "fullWidth": true
    },
    "children": [
      "image#banner-inicial-publico-hospitalar",
      "image#seadapta",
      "image#eficiencia"
    ]
  },
  "image#banner-inicial-publico-hospitalar": {
    "props": {
      "src": "assets/lp-hospitais/principal.webp",
      "alt": "Banner inicial público hospitalar"
    }
  },
  "image#seadapta": {
    "props": {
      "src": "assets/lp-hospitais/seadapta.webp",
      "alt": "Se adapta a qualquer hospital"
    }
  },
  "image#eficiencia": {
    "props": {
      "src": "assets/lp-hospitais/eficiencia.webp",
      "alt": "Eficiência e segurança"
    }
  },
// =============================================
// LINHAS DE TEXTO DE DEALS HOSPITAIS
// =============================================
"flex-layout.row#linhas-texto-deals-hospitais": {
  "props": {
    "blockClass": "linhas-texto-deals-hospitais",
    "fullWidth": true
  },
  "children": [
    "rich-text#coluna-alta-performance-hospitais",
    "image#coluna-imagem-doisd-hospitais",
    "rich-text#coluna-robustez-hospitais",
    "image#coluna-imagem-tresd-hospitais",
    "rich-text#coluna-personalizacao-hospitais"
  ]
},
"rich-text#coluna-alta-performance-hospitais": {
  "props": {
    "text": "alta performance",
    "blockClass": "texto-deals-hospitais"
  }
},
"image#coluna-imagem-doisd-hospitais": {
  "props": {
    "src": "assets/lp-hospitais/2d.webp",
    "blockClass": "imagem-ds-hospitais"
  }
},
"rich-text#coluna-personalizacao-hospitais": {
  "props": {
    "text": "robustez",
    "blockClass": "texto-deals-hospitais"
  }
},
"image#coluna-imagem-tresd-hospitais": {
  "props": {
    "src": "assets/lp-hospitais/3d.webp",
    "blockClass": "imagem-ds-hospitais"
  }
},
"rich-text#coluna-robustez-hospitais": {
  "props": {
    "text": "personalização",
    "blockClass": "texto-deals-hospitais"
  }
},
// =============================================
// LINHA ONE HOSPITAIS
// =============================================
"flex-layout.row#linha-linha-one-hospitais":{
  "props": {
    "blockClass": "linha-linha-one-hospitais",
    "fullWidth": true
  },
  "children": [
    "flex-layout.col#imagem-linha-one-hospital",
    "flex-layout.col#texto-linha-one-hospital"
  ]
},
    "flex-layout.col#imagem-linha-one-hospital":{
      "props": {
        "blockClass": "coluna-linha-one-hospital"
      },
      "children": [
        "image#imagem-doctor-hospitais"
      ]
    },
    "image#imagem-doctor-hospitais":{
      "props": {
        "src": "assets/lp-hospitais/doctor.webp",
        "alt": "Doctor",
        "blockClass": "imagem-doctor-hospitais"
      }
    },
    "flex-layout.col#texto-linha-one-hospital":{
      "props": {
        "blockClass": "coluna-linha-one-hospital"
      },
      "children": [
        "rich-text#texto-linha-one-hospital"
      ]
    },
    "rich-text#texto-linha-one-hospital":{
      "props": {
        "text": "a linha"
      }
    }
}

