{
  "store.custom#banner": {
    "blocks": [
      "flex-layout.row#template-banner",
      "flex-layout.row#template-banner-2"
    ]
  },
  "flex-layout.row#template-banner": {
    "props": {
      "blockClass": "template-copy-line",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [

      "list-context.image-list#bannertemplate-novaHome",
      "rich-text#titulo-template-banner"
    ],
    "title": "Linha 1 "
  },
    "list-context.image-list#bannertemplate-novaHome": {
    "props": {
      "blocClass": "listContext-novahome",
      "images": [
        {
          "mobileImage": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/53c32f38-4fd6-48a0-914a-4f53c8a92aa6___f07549ef1bfcbb4cf131b96809163c17.webp",
          "image": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/d9d2bd86-112e-4644-878f-3562d231775a___d427218bd589c7b692af97da98f0a90c.webp",
          "link": {
            "url": "#"
          }
        }
      ]
    },
    "title": "Banners",
    "children": [
      "slider-layout#home-novaHome"
    ]
  },
  "rich-text#titulo-template-banner": {
    "props": {
      "text": "Título template",
      "blockClass": "titulo-template"
    },
    "title": "Título template banner"
  },
  "flex-layout.row#template-banner-2": {
    "props": {
      "blockClass": "template-copy-linha-2"
    },
    "children": [
      "search-result-layout.customQuery#template-banner"
    ]
  },
  "search-result-layout.customQuery#template-banner": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 9,
        "queryField": "165",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop#template-copy"
    ]
  },
  "search-result-layout.desktop#template-copy": {
    "props": {
      "pagination": "infinite-scroll",
      "preventRouteChange": true,
      "showFacetQuantity": true,
      "blockClass": "busca-desktop",
      "defaultGalleryLayout": "grid"
    },
    "children": [
      // "breadcrumb.search",
      // "search-title.v2",
      "flex-layout.row#results#template-banner"
    ]
  },
  "flex-layout.row#results#template-banner": {
    "props": {
      "blockClass": "plp-page",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#filter-template-banner",
      "flex-layout.col#search-template-banner"
    ]
  },
  "flex-layout.col#filter-template-banner": {
    "props": {
      "width": "20%",
      "blockClass": ["filterCol", "filter-col-template"],
      "verticalAlign": "top"
    },
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#search-template-banner": {
    "props": {
      "blockClass": "linha-template-search-container"
    },

    "children": [
      "search-content",
      "flex-layout.row#fetchmore"

    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 3,
            "desktop": 3,
            "tablet": 2,
            "phone": 2
          }
        }
      ],
      "GridSummary": "product-summary.shelf"
    }
  }
}
