{
  "flex-layout.row#banner-inicial-novaHome": {
    "props": {
      "blockClass": "banner-inicial-novaHome",
      "fullWidth": true
    },
    "title": "Linha Banner Principal",
    "children": [
      "list-context.image-list#home-banner-novaHome"
    ]
  },
  "list-context.image-list#home-banner-novaHome": {
    "props": {
      "blocClass": "listContext-novahome",


      "images": [
        {
          "mobileImage": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/53c32f38-4fd6-48a0-914a-4f53c8a92aa6___f07549ef1bfcbb4cf131b96809163c17.webp",
          "image": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/d9d2bd86-112e-4644-878f-3562d231775a___d427218bd589c7b692af97da98f0a90c.webp",
          "link": {
            "url": "#"
          }
        },
        {
          "mobileImage": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/8989fcfe-b9cc-41a8-8b49-01f59841cd3e___6500b66773d2d28980f0829c911e6ed4.webp",
          "image": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/6d70bf19-9db1-4ec4-88d6-dcf3f1c6c8c8___66e98805439cd4f580514a36be9fe1f8.webp",
          "link": {
            "url": "#"
          }
        }
      ]
    },
    "children": [
      "slider-layout#home-novaHome"
    ]
  },
  "slider-layout#home-novaHome": {
    "props": {
      "title": "Slider home",
      "blockClass": "slider-novaHome",
      "maxwidth": "1200",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "arrowSize": 50,
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never"
    }
  }
}
