{
  "responsive-layout.desktop#conhecaNosasLinhas": {
    "children": [
      "flex-layout.row#novahome-conhecaNossasLinhas"
    ]
  },
  "flex-layout.row#novahome-conhecaNossasLinhas": {
    "props": {
      "blockClass": "linha-novaHome",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "rich-text#titulo-conhecaNossasLinhas-maduHome",
      "flex-layout.row#linhas-cards-conhecaLinhas-maduHome"
    ]
  },
  "rich-text#titulo-conhecaNossasLinhas-maduHome": {
    "props": {
      "text": "# conheça as **linhas**",
      "blockClass": "titulo--maduHome"
    }
  },
  "flex-layout.row#linhas-cards-conhecaLinhas-maduHome": {
    "props": {
      "blockClass": "linhas-cards-conhecaLinhas-maduHome",
      "colSizing": "auto"
    },
    "children": [
      "link#one-Linhas-novaHome",
      "link#two-Linhas-novaHome",
      "link#extra-Linhas-novaHome",
      "link#box-Linhas-novaHome",
      "link#set-Linhas-novaHome",
      "link#expand-Linhas-novaHome",
      "link#express-Linhas-novaHome"
    ]
  },
  "link#one-Linhas-novaHome": {
    "props": {
      "href": "/one/",
      "blockClass": "cards-linhas-novaHome"
    },
    "children": [
      "image#cardOne-linhas-novaHome"
    ]
  },
  "image#cardOne-linhas-novaHome": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/4714434e-13ba-4f63-905b-d73c19ae9d5b___d5390ac56092ec28747180a32c4279b5.webp",
      "blockClass": "imgs-cards-linhas-novaHome",
      "alt": "Linha One"
    }
  },
  "link#two-Linhas-novaHome": {
    "props": {
      "href": "/two/",
      "blockClass": "cards-linhas-novaHome"
    },
    "children": [
      "image#cardTwo-linhas-novaHome"
    ]
  },
  "image#cardTwo-linhas-novaHome": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/088a7e18-cc71-470d-82f2-ccc2878f5b44___82234f1647e00dbb3e58774abd8f984b.webp",
      "blockClass": "imgs-cards-linhas-novaHome",
      "alt": "Linha Two"
    }
  },
  "link#extra-Linhas-novaHome": {
    "props": {
      "href": "/extra/",
      "blockClass": "cards-linhas-novaHome"
    },
    "children": [
      "image#cardExtra-linhas-novaHome"
    ]
  },
  "image#cardExtra-linhas-novaHome": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/d6c45eef-5914-4c7d-bab6-660e7592794b___040a4c358c08e4d9634b4322aa9588b9.webp",
      "blockClass": "imgs-cards-linhas-novaHome",
      "alt": "Linha Extra"
    }
  },
  "link#box-Linhas-novaHome": {
    "props": {
      "href": "/madubox/",
      "blockClass": "cards-linhas-novaHome"
    },
    "children": [
      "image#cardBox-linhas-novaHome"
    ]
  },
  "image#cardBox-linhas-novaHome": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/8d1b88ac-02ed-44ec-8322-61021416600d___ac601704bf00aeaacde42bc2bac62d16.webp",
      "blockClass": "imgs-cards-linhas-novaHome",
      "alt": "Linha Box"
    }
  },
  "link#set-Linhas-novaHome": {
    "props": {
      "href": "/maduset/",
      "blockClass": "cards-linhas-novaHome"
    },
    "children": [
      "image#cardSet-linhas-novaHome"
    ]
  },
  "image#cardSet-linhas-novaHome": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/9be64b07-8d38-4387-9214-2dfb5bcac81b___deae1eb40034a8c45d7ebae43febaa6b.webp",
      "blockClass": "imgs-cards-linhas-novaHome",
      "alt": "Linha Set"
    }
  },
  "link#expand-Linhas-novaHome": {
    "props": {
      "href": "/expand/",
      "blockClass": "cards-linhas-novaHome"
    },
    "children": [
      "image#cardExpand-linhas-novaHome"
    ]
  },
  "image#cardExpand-linhas-novaHome": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/42bbb278-f703-43b3-8b74-ad8567745f0a___5fddfbfc1bbbb714abb8490ad44fa2ce.webp",
      "blockClass": "imgs-cards-linhas-novaHome",
      "alt": "Linha Expand"
    }
  },
  "link#express-Linhas-novaHome": {
    "props": {
      "href": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/42bbb278-f703-43b3-8b74-ad8567745f0a___5fddfbfc1bbbb714abb8490ad44fa2ce.webp",
      "blockClass": "cards-linhas-novaHome"
    },
    "children": [
      "image#cardExpress-linhas-novaHome"
    ]
  },
  "image#cardExpress-linhas-novaHome": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/461873f3-381d-4c0f-9bd2-ae526000ed77___8b09aad55a129b3efcba12acaf1ad311.webp",
      "alt": "Linha Express"
    }
  }
}
