{
  "flex-layout.row#linha-maisVendidosExpand-novaHome": {
    "props": {
      "blockClass": [
        "linha-novaHome",
        "linha-maisVendidos-novaHome"
      ],
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "title": "Linha mais vendidos Linha Expand",
    "children": [
      "rich-text#titulo-maisVendidosExpand-novaHome",
      "flex-layout.row#prateleira-maisVendidosExpand-novaHome"
    ]
  },
  "rich-text#titulo-maisVendidosExpand-novaHome": {
    "props": {
      "blockClass": "titulo--maduHome",
      "text": "# + vendidos **linha eXPAND**"
    }
  },
  "flex-layout.row#prateleira-maisVendidosExpand-novaHome": {
    "props": {
      "blockClass": "prateleira-novaHome"
    },
    "children": [
      "list-context.product-list#prateleira-novaHomeExpand"
    ]
  },
  "list-context.product-list#prateleira-novaHomeExpand": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-maisvendidos-novahomeExpand"
    ],
    "props": {
      // "category": "6/7",
      "collection": "157",
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "prateleira-novaHome",
      "maxItems": 20
    }
  },
  "slider-layout#prateleira-maisvendidos-novahomeExpand": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "prateleira-novaHome"
    }
  }
}
