{
  "flex-layout.row#navegueSegmentos-novaHome": {
    "props": {
      "blockClass": "linha-novaHome",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#titulo-navegueSegmentos-novaHome",
      "flex-layout.row#linhaSlider-navegueSegmentos-novaHome"
    ]
  },
  "rich-text#titulo-navegueSegmentos-novaHome": {
    "props": {
      "blockClass": "titulo--maduHome",
      "text": "# navegue por **segmentos**"
    }
  },
  "flex-layout.row#linhaSlider-navegueSegmentos-novaHome": {
    "props": {
      "blockClass": "linhaSlider-navegueSegmentos-novaHome"
    },
    "children": [
      "slider-layout#slider-navegueSegmentos-novaHome"
    ]
  },
  "slider-layout#slider-navegueSegmentos-novaHome": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "always",
      "blockClass": "slider-navegueSegmentos-novaHome"
    },
    "children": [
      "link#hospitar-novaHome",
      "link#veterianaria-novaHome"
    ]
  },
  "link#hospitar-novaHome": {
    "props": {
      "blockClass": "link-segmentos-novaHome",
      "href": "#"
    },
    "children": [
      "image#image-segmentos-novahome",
      "flex-layout.row#titulo-link-segmentos-novaHome"
    ]
  },
  "image#image-segmentos-novahome": {
    "props": {
      "blockClass": "image-segmentos-novaHome",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/42401ad1-7cba-463a-94dc-47751440eed2___281dcda504cdbfccac872fed33e3368c.webp"
    }
  },
  "flex-layout.row#titulo-link-segmentos-novaHome": {
    "children": [
      "flex-layout.col#col1-segmentos-novoHome",
      "flex-layout.col#col2-segmentos-novoHome"
    ]
  },
  "flex-layout.col#col1-segmentos-novoHome": {
    "children": [
      "rich-text#titulo-segmento-novoHome",
      "rich-text#subtitulo-segmento-novoHome"
    ]
  },
  "rich-text#titulo-segmento-novoHome": {
    "props": {
      "text": "### hospitalar",
      "blockClass": "titulo-segmento-novaHome"
    }
  },
  "rich-text#subtitulo-segmento-novoHome": {
    "props": {
      "text": "#### Eficiência para o cuidado.",
      "blockClass": "subtitulo-segmento-novaHome"
    }
  },
  "flex-layout.col#col2-segmentos-novoHome": {
    "children": [
      "rich-text#arrow-segmento-novoHome"
    ]
  },
  "rich-text#arrow-segmento-novoHome": {
    "props": {
      "text": "➜",
      "blockClass": "arrow-segmento-novaHome"
    }
  },
  "link#veterianaria-novaHome": {
    "props": {
      "blockClass": "link-segmentos-novaHome",
      "href": "#"
    },
    "children": [
      "image#imageVet-segmentos-novahome",
      "flex-layout.row#tituloVet-link-segmentos-novaHome"
    ]
  },
   "image#imageVet-segmentos-novahome":{
       "props": {
      "blockClass": "image-segmentos-novaHome",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/bf770424-b5ee-493e-bc45-85eda982482c___89e12dda5ef67b3300700b0c26fc403d.webp"
    }
   },
   "flex-layout.row#tituloVet-link-segmentos-novaHome":{
    
   }
}
