{
  "flex-layout.row#linha-nossosClientes": {
    "props": {
      "blockClass": "linha-novaHome",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#titulo-nossosClientes-novaHome",
       "flex-layout.row#linha-imgs-nossosClientes-mobile"
      // "responsive-layout.desktop#nossosClientes-novaHome-desktop",
      // "responsive-layout.mobile#nossosClientes-novaHome-mobile"
    ]
  },
  "rich-text#titulo-nossosClientes-novaHome": {
    "props": {
      "blockClass": "titulo--maduHome",
      "text": "# nossos **clientes**"
    }
  },
  // desktop
  "responsive-layout.desktop#nossosClientes-novaHome-desktop": {
    "children": [
      "flex-layout.row#linha-logosNossosClientes-novaHome"
    ]
  },
  "flex-layout.row#linha-logosNossosClientes-novaHome": {
    "props": {
      "blockClass": "linha-logosNossosClientes-novaHome"
    },
    "children": [
      "image#nossosClientes-novaHome"
    ]
  },
  "image#nossosClientes-novaHome": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/1e95b9dd-d491-4310-a236-dd49a4f7da7c___a37f586d9cf82c4538651d2fe5c1aadc.webp",
      "alt": "Nossos clientes",
      "title": "Nossos clientes",
      "blockClass": "image-nossosClientes-novaHome"
    }
  },
  // mobile
  // "responsive-layout.mobile#nossosClientes-novaHome-mobile": {
  //   "children": [
  //     "flex-layout.row#linha-imgs-nossosClientes-mobile"
  //   ]
  // },
  "flex-layout.row#linha-imgs-nossosClientes-mobile": {
    "props": {
      "blockClass": "linha-imgs-nossosClientes-mobile",
      "colSizing": "auto"
    },
    "children": [
      "image#1-img",
      "image#2-img",
      "image#3-img",
      "image#4-img",
      "image#5-img",
      "image#6-img",
      "image#7-img",
      "image#9-img",
      "image#8-img",
      "image#10-img"
    ]
  },
  "image#1-img": {
    "props": {
      "blockClass": "icons-nossosClientes",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/0956dc40-6790-4a65-8fbb-9b306591f20d___1323f58105c9af25738e4080bb993948.png"
    }
  },
  "image#2-img": {
    "props": {
      "blockClass": "icons-nossosClientes",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/72fb5441-6ec6-4ab4-b20a-3272d657eed3___8b742632b0aa25b68d1e824f97d6d5f4.png"
    }
  },
  "image#3-img": {
    "props": {
      "blockClass": "icons-nossosClientes",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/f2a2bcad-065f-4e43-8595-ff53b3f6c5de___374597c143d80f1f9e1ea31115559bf1.png"
    }
  },
  "image#4-img": {
    "props": {
      "blockClass": "icons-nossosClientes",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/2d29383b-4f23-4344-8496-7f31c2291bf1___4732e003bbab1d67aebea5ea16fc7704.png"
    }
  },
  "image#5-img": {
    "props": {
      "blockClass": "icons-nossosClientes",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/995889ab-69b7-42a9-883f-1ebcb47b3440___87a9910d99080ff56453a80cf205e088.png"
    }
  },
  "image#6-img": {
    "props": {
      "blockClass": "icons-nossosClientes",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/c97e358a-130a-4e9a-9fa2-2daf26d510d8___9ee481db33dcc36720aacf033c0f1cce.png"
    }
  },
  "image#7-img": {
    "props": {
      "blockClass": "icons-nossosClientes",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/651ed513-a0e4-4ac0-9c31-cd10dfaa3e5d___d59afa290af72959fdaa3991e2b24386.png"
    }
  },
  "image#8-img": {
    "props": {
      "blockClass": "icons-nossosClientes",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/a1476c82-b413-49e9-aed0-a8a3467c4a79___59f580c6ede38a7e873d6b40e8444453.png"
    }
  },
  "image#9-img": {
    "props": {
      "blockClass": "icons-nossosClientes",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/2b1b48b1-60c0-47f7-adaa-d5ed6bffb6e9___a5f5ab3ee6dd83832dc76d27f1c27565.png"
    }
  },
  "image#10-img": {
    "props": {
      "blockClass": "icons-nossosClientes",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/188eca4f-0dd8-46bc-9ac8-ee61ae5f2c21___96d5188fd61395f54819a9e5d437409f.png"
    }
  }
}
