{
  "store.custom#novahome": {
    "blocks": [
      "flex-layout.row#banner-inicial-novaHome",
      "responsive-layout.desktop#conhecaNosasLinhas",
      "responsive-layout.mobile#conhecaNosasLinhas",
      "flex-layout.row#navegueSegmentos-novaHome",
      "flex-layout.row#linha-maisVendidos-novaHome",
      "flex-layout.row#linha-maisVendidosExtra-novaHome",
      "flex-layout.row#linha-maisVendidosExpand-novaHome",
      "flex-layout.row#linha-nossosClientes",
      "responsive-layout.desktop#video-novaHome",
      "responsive-layout.mobile#video-novaHome",
      "flex-layout.row#linha-nossasRedesSociais-novaHome",
      "flex-layout.row#linhaFAQs-novaHome",
      "flex-layout.row#novidades-novahome"
    ]
  }
}
