{
  "responsive-layout.mobile#video-novaHome": {
    "children": [
      "flex-layout.row#linha-videoMobile-novaHome"
    ]
  },
  "flex-layout.row#linha-videoMobile-novaHome": {
    "props": {
      "fullWidth": true,
      "blockClass": "linha-video-novaHome"
    },
    "children": [
      "video#videoMobile-maduHome"
    ]
  },
  "video#videoMobile-maduHome": {
    "props": {
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "controlsType": "native",
      "blockClass": "video-maduhome",
      "src": "https://stermax.com.br/images_idealine/mobile-video-madu-hospitalar2026-novahome.mp4"
    }
  }
}
