{
  "responsive-layout.desktop#video-novaHome": {
    "children": [
      "flex-layout.row#linha-videoDesktop-novaHome"
    ]
  },
  "flex-layout.row#linha-videoDesktop-novaHome": {
    "props": {
      "fullWidth": true,
      "blockClass": "linha-video-novaHome"
    },
    "title": "Linha vídeo Desktop",
    "children": [
      // "video#videoDesktop-maduHome"
      "iframe#video-maduNovaHome"
    ]
  },
  "iframe#video-maduNovaHome": {
    "props": {
      "blockClass": "video-iframe",
      "src": "https://www.youtube.com/embed/bWu3wQYxcg8?si=cJooZwDjMTeZg3US",
      "width": 1044,
      "height": 613,

      "allow": "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    }
  }
  // "video#videoDesktop-maduHome": {
  //   "props": {
  //     "height": "600px",
  //     "loop": true,
  //     "autoPlay": true,
  //     "muted": false,
  //     "controlsType": "native",
  //     "blockClass": "video-maduhome",
  //     "src": "https://stermax.com.br/images_idealine/desktop-video-madu-hospitalar2026-novahome.mp4"
  //   }
  // }
}
