{
  "responsive-layout.mobile#video-novaHome": {
    "children": [
      "flex-layout.row#linha-videoMobile-novaHome"
    ]
  },
  "flex-layout.row#linha-videoMobile-novaHome": {
    "props": {
      "fullWidth": true,
      "blockClass": "linha-video-novaHome"
    },
    "title": "Linha vídeo mobile",
    "children": [
      // "video#videoMobile-maduHome"
      "iframe#videoMobile-maduNovaHome"
    ]
  },
  "iframe#videoMobile-maduNovaHome": {
    "props": {
      "src": "https://www.youtube.com/embed/bWu3wQYxcg8?si=cJooZwDjMTeZg3US",
      "width": 317,
      "height": 186,
      "allow": "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    }
  }
  // "video#videoMobile-maduHome": {
  //   "props": {
  //     "height": "600px",
  //     "loop": true,
  //     "autoPlay": true,
  //     "muted": false,
  //     "controlsType": "native",
  //     "blockClass": "video-maduhome",
  //     "src": "https://stermax.com.br/images_idealine/mobile-video-madu-hospitalar2026-novahome.mp4"
  //   }
  // }
}
