{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  // BOTAO WHATSAPP FLUTUANTE
  "flex-layout.row#botao-atendimento-whatsapp": {
    "props": {
      "blockClass": "conteiner-botao-atendimento-whatsapp"
    },
    "title": "Linha botao whatsapp",
    "children": [
      "link#botao-atendimento-whatsapp"
    ]
  },
  "link#botao-atendimento-whatsapp": {
    "props": {
      "blockClass": "link-botao-atendimento-whatsapp",
      "href": "https://api.whatsapp.com/send?phone=5541996878783&text=Ol%C3%A1%2C%20estou%20vindo%20do%20site%20da%20MAD.U!",
      "label": "Atendimento",
      "target": "_blank"
    },
    "title": "Link botao whats",
    "children": [
      "image#atendimento-whatsapp"
    ]
  },
  "image#atendimento-whatsapp": {
    "props": {
      "src": "assets/whatsapp-branco.svg",
      "alt": "Atendimento WhatsApp",
      "blockClass": "imagem-atendimento-whatsapp",
      "maxWidth": "15px"
    }
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-1-desktop"
    ],
    "props": {
      "blockClass": "newsletter-row"
    }
  },
  "flex-layout.col#footer-1-desktop": {
    "children": [
      "rich-text#title-newsletter",
      "newsletter-form"
    ],
    "props": {
      "blockClass": "newsletter-row",
      "preventVerticalStretch": true,
      "colSizing": "auto"
    }
  },
  "rich-text#title-newsletter": {
    "props": {
      "text": "#### Receba ofertas e novidades da Mad.U",
      "blockClass": "title-newsletter"
    }
  },
  "newsletter-form": {
    "props": {
      "blockClass": "newsletter-form-footer"
    },
    "children": [
      // "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Nome"
    }
  },
  "newsletter-input-email": {
    "props": {
      "blockClass": "input-email-newsletter",
      "placeholderText": "Digite seu e-mail"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "Enviar"
    }
  },
  "flex-layout.row#footer-2-desktop": {
    "children": [
      "flex-layout.col#footer-logo-footer",
      "flex-layout.col#footer-institucional",
      "flex-layout.col#footer-atendimento",
      "flex-layout.col#footer-pagueCom"
    ],
    "props": {
      "blockClass": "footer-2-desktop",
      "colSizing": "equal"
    }
  },
  "flex-layout.col#footer-logo-footer": {
    "children": [
      "image#logo-branca-footer-novahome",
      "rich-text#subtitle-logo-madu"
    ],
    "props": {
      "blockClass": [
        "footer-2-desktop",
        "coluna-logo-footer"
      ]
    }
  },
  "image#logo-branca-footer-novahome": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/e785ffb2-b136-4bcc-933c-207c5a6908cf___813eb61214eca7736172c564b03d208d.webp",
      "alt": "Logo",
      "blockClass": "logo-branca-footer",
      "maxWidth": "200px"
    }
  },
  "rich-text#subtitle-logo-madu": {
    "props": {
      "text": "A maior linha de \n mobiliário técnico \n do mundo!",
      "blockClass": "subtitle-logo-madu"
    }
  },
  "flex-layout.col#footer-atendimento": {
    "children": [
      "rich-text#title-footer-4",
      "flex-layout.row#footer-email",
      "flex-layout.row#footer-whatsapp",
      "flex-layout.row#footer-endereco"
      // "flex-layout.row#footer-telefone"
    ],
    "props": {
      "blockClass": "footer-2-desktop"
    }
  },
  "rich-text#title-footer-4": {
    "props": {
      "text": "Contato",
      "blockClass": "title-footer"
    }
  },
  "flex-layout.row#footer-email": {
    "props": {
      "blockClass": "content-footer-atendimento",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#email-footer",
      "link#e-mail-footer"
    ]
  },
  "image#email-footer": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/d87d5d69-dd2f-4a94-83da-344c15d454ad___ba2d4c7a440710cc3b7cfc66232a810a.webp",
      "alt": "logo de email",
      "blockClass": "icones-footer"
    }
  },
  "link#e-mail-footer": {
    "props": {
      "label": "comercial@madumfm.com.br",
      "href": "mailto:comercial@madumfm.com.br",
      "target": "_blank",
      "blockClass": "link-footer"
    }
  },
  "flex-layout.row#footer-whatsapp": {
    "props": {
      "blockClass": "content-footer-atendimento",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#footer-whatsapp",
      "link#fone-footer"
    ]
  },
  "image#footer-whatsapp": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/004a68af-6588-48ee-bf22-0692871163c9___5582445a3a40f1201bee1363d4cf3106.webp",
      "alt": "Ícone whatsapp",
      "blockClass": "icones-footer"
    }
  },
  "link#fone-footer": {
    "props": {
      "label": "(41) 99687-8783",
      "href": "https://api.whatsapp.com/send?phone=5541996878783",
      "target": "_blank",
      "blockClass": "link-footer"
    }
  },
  "flex-layout.row#footer-endereco": {
    "props": {
      "blockClass": "content-footer-atendimento"
    },
    "children": [
      "image#endereco-footer",
      "link#endereco-footer"
    ]
  },
  "image#endereco-footer": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/2e35802b-5022-4c99-81cd-86f12cbc22a4___954251e8e691b216db2bcbabf2a2f400.webp",
      "alt": "logo de maps",
      "blockClass": "icones-footer"
    }
  },
  "link#endereco-footer": {
    "props": {
      "href": "https://www.google.com/maps/dir/?api=1&destination=R.+Jandaia+do+Sul,+471+-+Emiliano+Perneta,+Pinhais+-+PR,+83324-440",
      "blockClass": "link-footer",
      "target": "_blank"
    },
    "children": [
      "rich-text#endereco"
    ]
  },
  "rich-text#endereco": {
    "props": {
      "text": "R. Jandaia do Sul, 471 - Emiliano \n Perneta, Pinhais - PR, 83324-440",
      "blockClass": "link-footer"
    }
  },
  "flex-layout.row#footer-telefone": {
    "props": {
      "blockClass": "content-footer-atendimento",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#icone-telefone-footer"
    ]
  },
  "image#icone-telefone-footer": {
    "props": {
      "src": "assets/phone-receiver-silhouette.png",
      "alt": "Ícone telefone",
      "blockClass": "icones-footer"
    }
  },
  "link#fone-telefone-footer": {
    "props": {
      "label": "0800 721 8533",
      "href": "tel:08007218533",
      "blockClass": "link-footer"
    }
  },
  "flex-layout.col#footer-institucional": {
    "children": [
      "rich-text#title-footer-3",
      "vtex.menu@2.x:menu#institucional"
    ],
    "props": {
      "blockClass": "footer-2-desktop"
    }
  },
  "rich-text#title-footer-3": {
    "props": {
      "text": "Institucional",
      "blockClass": "title-footer"
    }
  },
  "flex-layout.col#footer-pagueCom": {
    "children": [
      "rich-text#title-footer-pagueCom",
      "flex-layout.row#redes-sociais",
      "rich-text#title-footer-formasEnvio",
      "flex-layout.row#linha-imgs-formasEnvio"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "footer-2-desktop"
    }
  },
  "rich-text#title-footer-pagueCom": {
    "props": {
      "text": "pague com",
      "blockClass": "title-footer"
    }
  },
  "rich-text#title-footer-formasEnvio": {
    "props": {
      "text": "formas de envio",
      "blockClass": "title-footer"
    }
  },
  "flex-layout.row#linha-imgs-formasEnvio": {
    "props": {
      "blockClass": "conteiner-imgs-trans",
      "preventHorizontalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "image#movii",
      "image#jamef"
    ]
  },
  "image#movii": {
    "props": {
      "blockClass": "footer-transportadoras",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/005d22b9-8037-495d-9013-394ff21f923b___5f81c76bbef01ccc18d09c084f2c6456.webp",
      "alt": "Movii"
    }
  },
  "image#jamef": {
    "props": {
      "blockClass": "footer-transportadoras",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/e91e2f49-398d-41af-92da-97345731a6b9___58bbc402db53dc0ee35b4be0ca9f083c.webp",
      "alt": "Jamef"
    }
  },
  "flex-layout.row#redes-sociais": {
    "props": {
      "blockClass": "conteiner-redes-sociais",
      "colSizing": "auto"
    },
    "children": [
      "image#footer-visa",
      "image#footer-master",
      "image#footer-elo",
      "image#footer-americanEx",
      "image#footer-boleto",
      "image#footer-pix"
    ]
  },
  "image#footer-visa": {
    "props": {
      "blockClass": "logo-rede-social",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/f4bd8fb7-61c0-4b21-a0a4-5fbd97b16603___d222791db15bd8a0ce9509f59ca1a8f3.webp",
      "alt": "Visa Card"
    }
  },
  "image#footer-master": {
    "props": {
      "blockClass": "logo-rede-social",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/85886022-7314-4468-a2fe-f72e81a6585b___c0f607e8ec35de1bfa707e10dbe2e934.webp",
      "alt": "Mastercard"
    }
  },
  "image#footer-elo": {
    "props": {
      "blockClass": "logo-rede-social",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/a1dc85f9-3824-4e02-9a10-6aa446bfd2e4___c914f1e04bd64846dd432f82a8166795.webp",
      "alt": "Elo card"
    }
  },
  "image#footer-americanEx": {
    "props": {
      "blockClass": "logo-rede-social",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/6ada8a8d-21b0-4dd9-8956-c990dfbb3787___e5ea5a0dd594b7ba18c0c6e63d0d6f4d.webp",
      "alt": "American Express card"
    }
  },
  "image#footer-boleto": {
    "props": {
      "blockClass": "logo-rede-social",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/0b40d04f-39f6-4018-bb04-5f1b2a6adb43___762dd903cab692df5866e504b464ab02.webp",
      "alt": "Boleto"
    }
  },
  "image#footer-pix": {
    "props": {
      "blockClass": "logo-rede-social",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/72017afe-bb31-4c0a-8375-420a33ca21df___9a2fc9c319e40921f4620791e9a797f4.webp",
      "alt": "Pix"
    }
  },
  "flex-layout.row#footer-3-desktop": {
    "children": [
      "rich-text#footer-3-desktop"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer-3-desktop": {
    "props": {
      "text": "Copyright © 2026 - Todos os direitos reservados.",
      "blockClass": "credits"
    }
  },
  "image#payments": {
    "props": {
      "src": "assets/bandeiras-pgto.webp",
      "alt": "Payment",
      "blockClass": "footer-payment"
    }
  },
  "flex-layout.col#footer-seguranca": {
    "children": [
      "flex-layout.row#footer-2-desktop-6"
    ],
    "props": {
      "blockClass": "footer-seguranca-desktop"
    }
  },
  "flex-layout.row#footer-2-desktop-6": {
    "children": [
      "image#footer-image-1",
      "image#footer-image-2",
      "image#footer-image-3"
    ],
    "props": {
      "blockClass": "footer-2-desktop-6",
      "colSizing": "auto"
    }
  },
  "image#footer-image-1": {
    "props": {
      "blockClass": "footer-logos-linha-2",
      "src": "assets/VTEX_logo.png",
      "alt": "VTEX",
      "link": {
        "openNewTab": true,
        "url": "#"
      }
    }
  },
  "image#footer-image-2": {
    "props": {
      "blockClass": "footer-logos-linha-2",
      "src": "assets/lets-encrypt.png",
      "alt": "Let's Encrypt",
      "link": {
        "openNewTab": true,
        "url": "#"
      }
    }
  },
  "image#footer-image-3": {
    "props": {
      "blockClass": "footer-logos-linha-2",
      "src": "assets/pagarme.svg",
      "alt": "Pagar.Me",
      "link": {
        "openNewTab": true,
        "url": "#"
      }
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  }
}
