{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  // CUPOM POPUP
  "modal-trigger#popup-cupom": {
    "props": {
      "trigger": "load-session",
      "blockClass": "modal-layout-pupup-trigger"
    },
    "children": [
      "modal-layout#cupom"
    ]
  },
  "modal-layout#cupom": {
    "props": {
      "blockClass": "modal-layout-pupup-trigger"
    },
    "children": [
      "modal-header#close-desconto",
      "image#popup-desconto"
    ]
  },
  "modal-header#close-desconto": {
    "props": {
      "showCloseButton": true,
      "blockClass": "close-button-desconto"
    }
  },
  "image#popup-desconto": {
    "props": {
      "src": "assets/POP-UP-saida-primeira-compra.webp",
      "maxWidth": "400px"
    }
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header#topo-home": {
    "blocks": [
      "header-layout.desktop#topo-home",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop#topo-home": {
    "props": {
      "blockClass": "topo-nome"
    },
    "children": [
      "sticky-layout#3-desktop"
    ]
  },
  "header-layout.desktop": {
    "children": [
      // "slider-layout#home-banner",
      // "modal-trigger#popup-cupom", //cupom popup
      // "flex-layout.row#linha-cupom-top",
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#3-desktop"
    ]
  },
  // LINHA DO CUPOM
  "flex-layout.row#linha-cupom-top": {
    "props": {
      "fullWidth": true,
      "blockClass": "linha-cupom-top"
    },
    "children": [
      "rich-text#frase-cupom-top"
    ]
  },
  "rich-text#frase-cupom-top": {
    "props": {
      "text": "10% OFF! Utilize o cupom **PRIMEIRACOMPRA**",
      "blockClass": "frase-cupom-top"
    }
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "flex-layout.col#header-col1",
      "flex-layout.col#header-col2"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "notification",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#header-col1": {
    "props": {
      "blockClass": "header-col1",
      "colSizing": "auto",
      "width": "100%"
    },
    "children": [
      "rich-text#notification-bar"
    ]
  },
  "rich-text#notification-bar": {
    "props": {
      "text": "A maior linha de mobiliário técnico do Mundo!",
      "blockClass": "frase-notification-bar"
    }
  },
  "flex-layout.col#header-col2": {
    "props": {
      "blockClass": "header-col2",
      "colSizing": "auto",
      "width": "100%"
    },
    "children": [
      "flex-layout.col#tel",
      "flex-layout.col#whatsapp",
      "flex-layout.col#email"
    ]
  },
  "flex-layout.col#tel": {
    "props": {
      "blockClass": "coluna-tel-notif"
    },
    "children": [
      "image#telefone",
      "rich-text#0800"
      // "link#made-for-you"
    ]
  },
  "flex-layout.col#whatsapp": {
    "props": {
      "blockClass": "coluna-tel-notif"
    },
    "children": [
      "image#whatsapp",
      "rich-text#numero-whatsapp"
    ]
  },
  "flex-layout.col#email": {
    "props": {
      "blockClass": "coluna-tel-notif"
    },
    "children": [
      "image#email",
      "rich-text#email"
    ]
  },
  "image#telefone": {
    "props": {
      "src": "assets/phone-call.svg",
      "alt": "Ícone telefone",
      "blockClass": [
        "icone-telefone",
        "icone-notification",
        "telefone-header"
      ]
    }
  },
  "image#whatsapp": {
    "props": {
      "src": "assets/whatsapp.svg",
      "alt": "Ícone whatsapp",
      "blockClass": "icone-notification"
    }
  },
  "image#email": {
    "props": {
      "src": "assets/mail.svg",
      "alt": "Ícone whatsapp",
      "blockClass": "icone-notification"
    }
  },
  "rich-text#0800": {
    "props": {
      "text": "0800 721 8533",
      "blockClass": "texto-notification-bar"
    }
  },
  "rich-text#numero-whatsapp": {
    "props": {
      "text": "(41) 99687-8783",
      "blockClass": "texto-notification-bar"
    }
  },
  "rich-text#email": {
    "props": {
      "text": "comercial@madumfm.com.br",
      "blockClass": "texto-notification-bar"
    }
  },
  "sticky-layout#3-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Buscar..."
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "maxSuggestedProducts": 2,
      "productLayout": "HORIZONTAL"
    }
  },
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "sticky-layout#2-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "props": {
      "fullWidth": true,
      "blockClass": "mobile-notification-bar"
    },
    "children": [
      "rich-text#notification-bar"
    ]
  },
  "sticky-layout#2-mobile": {
    "children": [
      "flex-layout.row#2-mobile",
      "flex-layout.row#3-mobile"
    ]
  },
  "flex-layout.row#2-mobile": {
    "children": [
      "logo#mobile",
      "search-bar"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#3-mobile": {
    "children": [
      "minicart-summary#header",
      "minicart.v2",
      "login",
      "drawer"
    ],
    "props": {
      "blockClass": [
        "main-header-mobile",
        "main-header-mobile-2"
      ],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo MADU",
      "href": "/",
      "url": "assets/MDU_Logo MAD.U_MAD.U.webp",
      "width": "146",
      "height": "57"
    }
  },
  "drawer": {
    "props": {
      "slideDirection": "rightToLeft"
    },
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "vtex.menu@2.x:menu#category-menu-mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  }
}
