{
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "topbar",
      "colSizing": "auto",
      "preventHorizontalStretch": false,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      // "flex-layout.col#botao-contatos",
      "flex-layout.col#2-desktop-col-2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logo-desktop"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo MADU",
      "href": "/",
      "url": "assets/MDU_Logo MAD.U_MAD.U.webp",
      "width": "302",
      "height": "119"
    }
  },
  "flex-layout.col#search-bar": {
    "props": {
      "blockClass": "search-bar"
    },
    "children": [
      "search-bar"
    ]
  },

  "rich-text#botao-atendimento": {
    "props": {
      "text": "Atendimento MAD.U",
      "blockClass": "botao-atendimento"
    }
  },
  "modal-layout#botoes-contatos": {
    "props": {
      "backdrop": "clickable",
      "blockClass": "botoes-contatos-modal"
    },
    "children": [
      "modal-header#close-desconto",
      "flex-layout.row#modal-content"
    ]
  },
  "flex-layout.row#modal-content": {
    "props": {
      "blockClass": "modal-content-central-atendimento",
      "colSizing": "auto",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#titulo-atendimento",
      "flex-layout.col#botoes"
    ]
  },
  "rich-text#titulo-atendimento": {
    "props": {
      "text": "Central de Atendimento"
    }
  },
  "flex-layout.col#botoes": {
    "props": {
      "blockClass": "coluna-botoes",
      "colSizing": "auto",
      "gap": "10px"
    },
    "children": [
      "link#whatsapp",
      "link#fale-conosco-atendimento",
      "link#perguntas-frequentes-atendimento",
      "flex-layout.col#linhas-contatos"
    ]
  },
  "flex-layout.col#linhas-contatos": {
    "props": {
      "blockClass": "linha-contatos-atendimento",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#linha-whatsapp",
      "flex-layout.row#linha-telefone",
      "flex-layout.row#linha-email"
    ]
  },
  "link#whatsapp": {
    "props": {
      "href": "https://api.whatsapp.com/send?phone=5541999710465",
      "label": "WhatsApp",
      "openNewTab": true,
      "blockClass": "link-whatsapp-atendimento"
    }
  },
  "link#fale-conosco-atendimento": {
    "props": {
      "href": "/contato",
      "label": "Fale Conosco",
      "blockClass": "link-fale-conosco-atendimento"
    }
  },
  "link#perguntas-frequentes-atendimento": {
    "props": {
      "href": "/perguntas-frequentes",
      "label": "Perguntas Frequentes",
      "blockClass": "link-perguntas-frequentes-atendimento"
    }
  },
  "flex-layout.row#linha-telefone": {
    "props": {
      "blockClass": "linha-telefone",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#telefone-atendimento",
      "rich-text#0800"
    ]
  },
  "image#telefone-atendimento": {
    "props": {
      "src": "assets/telephone-call.png",
      "maxWidth": "35px",
      "maxHeight": "20px"
    }
  },
  "flex-layout.row#linha-whatsapp": {
    "props": {
      "blockClass": "linha-whatsapp",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#whatsapp-image-popup",
      "rich-text#numero-whatsapp"
    ]
  },
  "image#whatsapp-image-popup": {
    "props": {
      "src": "assets/whatsapp-black.png",
      "maxWidth": "35px",
      "maxHeight": "20px"
    }
  },
  "flex-layout.row#linha-email": {
    "props": {
      "blockClass": "linha-email-atendimento",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#email-atendimento",
      "rich-text#email"
    ]
  },
  "image#email-atendimento": {
    "props": {
      "src": "assets/mail_black.png",
      "maxWidth": "35px",
      "maxHeight": "20px"
    }
  },
  "flex-layout.col#2-desktop-col-2": {
    "props": {
      "blockClass": [
        "topbar",
        "topbar-right"
      ],
      "width": "35%"
    },
    "children": [
      "flex-layout.row#2-desktop-col-2-1"

    ]
  },

  // COLUNA DO LOGIN
  "flex-layout.row#2-desktop-col-2-1": {
    "children": [
      "login",
      "minicart-summary#header",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "topbar-right",
      "preventHorizontalStretch": true
    }
  },
  "login": {
    "props": {
      "hideIconLabel": true,
      "showIconProfile": true,
      "optionsTitle": "Acesse sua conta",
      "emailAndPasswordTitle": "Login",
      "accessCodeTitle": "Receba sua chave por e-mail",
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "accessCodePlaceholder": "Insira o código de acesso",
      "showPasswordVerificationIntoTooltip": true,
      "blockClass": "minha-conta"
    }
  },
    // componente do carrinho
    "minicart-summary#header":{
      "blocks": [
        "checkout-summary.compact#header"
      ]
    },
    "checkout-summary.compact#header":{
      "children": [
        "summary-totalizers#header"
      ],
      "props": {
        "blockClass": "minicart-summary-header",
        "showTotalizers": true,
        "showItems": true,
        "showEmptyMessage": false,
        "summaryText": "Meu Carrinho",
        "emptyMessage": "Seu carrinho está vazio",
        "iconColor": "#000000",
        "iconSize": 24,
        "side": "right"
      }
    },
    "summary-totalizers#header":{
      "props": {
        "showTotal": false,
        "showDeliveryTotal": false,
        "showOriginalTotal": false
      }
    }
}
