{
  "store.custom#maduset": {
    "blocks": [
      "flex-layout.row#primeiraLinha-maduset",
      "flex-layout.row#linhaErrosAcontecem-maduset",
      "flex-layout.row#linhaInfinitasCombinacoes-maduset",
      "flex-layout.row#linhaCaracteristicas-maduset"
    ]
  },
  // -------------------------------
  // Primeira Linha
  // -------------------------------
  "flex-layout.row#primeiraLinha-maduset": {
    "props": {
      "blockClass": "primeiraLinha-maduset",
      "colSizing": "auto",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#linhaTextos-primeiraLinha-maduset",
      "flex-layout.row#linhaImagem-primeiraLinha-maduset"
    ]
  },
  "flex-layout.row#linhaTextos-primeiraLinha-maduset": {
    "props": {
      "blockClass": "linhaTextos-primeiraLinha-maduset",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#titulo-maduset",
      "rich-text#subtitulo-maduset",
      "link#solicitarCotacao-maduset"
    ]
  },
  "rich-text#titulo-maduset": {
    "props": {
      "blockClass": "titulo-maduset",
      "text": "# **UM SISTEMA MODULAR** \n PARA TODAS AS OPERAÇÕES"
    }
  },
  "rich-text#subtitulo-maduset": {
    "props": {
      "blockClass": "subtitulo-maduset",
      "text": "Crie uma organização personalizada para sua operação e tenha mais controle, rapidez e eficiência no dia a dia."
    }
  },
  "link#solicitarCotacao-maduset": {
    "props": {
      "href": "#",
      "label": "solicitar cotação",
      "blockClass": "link-solicitarCotacao-maduset"
    }
  },
  "flex-layout.row#linhaImagem-primeiraLinha-maduset": {
    "props": {
      "blockClass": "linhaImagem-primeiraLinha-maduset",
      "colSizing": "auto"
    },
    "children": [
      "image#imagem-maduset"
    ]
  },
  "image#imagem-maduset": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/9dcf93b0-238a-4f83-bcd6-a6ccd4e10482___06eba80dd46a3352d148e24bc9d310e4.gif",
      "alt": "Maduset",
      "blockClass": "imagem-banner-inicial-maduset"
    }
  },
  // -------------------------------
  // Linha Erros Acontecem
  // -------------------------------
  "flex-layout.row#linhaErrosAcontecem-maduset": {
    "props": {
      "blockClass": "linhaErrosAcontecem-maduset",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#linhaImagens-ErrosAcontecem-maduset",
      "flex-layout.row#linhaText-ErrosAcontecem-maduset"
    ]
  },
  "flex-layout.row#linhaImagens-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "linhaImagens-ErrosAcontecem-maduset",
      "width": "50%",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#imagem1-ErrosAcontecem-maduset",
      "image#imagem2-ErrosAcontecem-maduset",
      "image#imagem3-ErrosAcontecem-maduset"
    ]
  },
  "image#imagem1-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "imagem-errosacontecem-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/82c48e41-6db8-42d1-90b1-3a6c54cd4e16___396dd97a8d9c4c292d1920c2a467cc3c.webp",
      "alt": "Remédios"
    }
  },
  "image#imagem2-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "imagem-errosacontecem-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/57e17cf5-6019-409f-87d5-42b51d01cd3a___b3f25e1a5e6a526cc4ab39a5c1d92580.webp",
      "alt": "Capsulas"
    }
  },
  "image#imagem3-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "imagem-errosacontecem-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/954197d8-eb72-4e11-907f-35acd45d36d2___cdcabc78a06be476ccf74f98af454b3a.webp",
      "alt": "Cosméticos"
    }
  },
  "flex-layout.row#linhaText-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "linhaText-ErrosAcontecem-maduset",
      "width": "50%"
    },
    "children": [
      "rich-text#titulo-ErrosAcontecem-maduset",
      "rich-text#subtitulo-ErrosAcontecem-maduset"
    ]
  },
  "rich-text#titulo-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "titulo-ErrosAcontecem-maduset",
      "text": "## Quando a \n ## **organização** \n ## **não acompanha** \n ## a operação, os \n ## **erros aparecem**."
    }
  },
  "rich-text#subtitulo-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "subtitulo-ErrosAcontecem-maduset",
      "text": "O crescimento da operação exige sistemas flexíveis. Soluções fixas rapidamente deixam de atender novas demandas."
    }
  },
  // -------------------------------------
  // infinitas combinações
  // --------------------------------------
  "flex-layout.row#linhaInfinitasCombinacoes-maduset": {
    "props": {
      "blockClass": "linhaInfinitasCombinacoes-maduset",
      // "colSizing": "auto",
      "fullWidth": true,
      "width": "50%"
    },
    "children": [
      "flex-layout.row#linhaTextos-infinitasCompinacoes-maduset",
      "flex-layout.row#linhaImagem-infinitasCompinacoes-maduset"
    ]
  },
  "flex-layout.row#linhaTextos-infinitasCompinacoes-maduset": {
    "props": {
      "blockClass": "linhaTextos-infinitasCompinacoes-maduset",
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#linha-textoImagem-maduset",
      "rich-text#infinitas-comb-maduset",
      "rich-text#subtitle-infinitasCombinacoes-maduset"
    ]
  },
  "rich-text#subtitle-infinitasCombinacoes-maduset": {
    "props": {
      "blockClass": "subtitle-infinitasCombinacoes-maduset",
      "text": "MAD.U SET possui diversos formatos disponíveis, permitindo a escolha das bases e open sets de acordo com a sua necessidade."
    }
  },
  "flex-layout.row#linha-textoImagem-maduset": {
    "props": {
      "blockClass": "linha-textoImagem-maduset",
      "colSizing": "auto",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#um-maduset",
      "image#set-maduset"
    ]
  },
  "rich-text#um-maduset": {
    "props": {
      "blockClass": "titulo-infinitasPossibilidades-maduset",
      "text": "## um"
    }
  },
  "image#set-maduset": {
    "props": {
      "blockClass": "set-maduset",
      "alt": "Set",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/b5eec611-a781-4f6c-a87d-cb3981704418___25c7b823a6e5a37354149d5fbaa7af1b.webp"
    }
  },
  "rich-text#infinitas-comb-maduset": {
    "props": {
      "blockClass": "titulo-infinitasPossibilidades-maduset",
      "text": "## **INFINITAS COMBINAÇÕES.**"
    }
  },
  "flex-layout.row#linhaImagem-infinitasCompinacoes-maduset": {
    "props": {
      "blockClass": "linhaImagem-infinitasCompinacoes-maduset"
    },
    "children": [
      "image#gif-infinitasPossibilidades"
    ]
  },
  "image#gif-infinitasPossibilidades": {
    "props": {
      "blockClass": "gif-infinitasPossibilidades",
      "alt": "gif infinitas possibilidades",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/df59e70d-5e75-4617-81c9-4f9ce377a5de___54b93a32c39729e2914f53d6cd336d4c.gif"
    }
  },
  // -------------------------------------
  // caracteristicas maduset
  // -------------------------------------
  "flex-layout.row#linhaCaracteristicas-maduset": {
    "props": {
      "blockClass": "linhaCaracteristicas-maduset",
      "fullWidth": true,
      "width": "50%"
    },
    "children": [
      "flex-layout.row#linha-imgCaracteristicasMaduset-maduset",
      "flex-layout.row#linha-listaCaracteristicasMaduset-maduset"
    ]
  },
  "flex-layout.row#linha-imgCaracteristicasMaduset-maduset": {
    "props": {
      "blockClass": "linha-imgCaracteristicasMaduset-maduset"
    },
    "children": [
      "image#img-linhaCaracteristicas-maduset"
    ]
  },
  "image#img-linhaCaracteristicas-maduset": {
    "props": {
      "blockClass": "img-linhaCaracteristicas-maduset",
      "alt": "Características Maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/8644c76f-1389-44d5-b4a3-4be4beab07f8___5f068a3a2d0b379d169d0e718d84aae0.webp"
    }
  },
  "flex-layout.row#linha-listaCaracteristicasMaduset-maduset": {
    "props": {
      "blockClass": "linha-listaCaracteristicasMaduset-maduset",
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#iconeTexto-listaCarac1-maduset",
      "flex-layout.row#iconeTexto-listaCarac2-maduset",
      "flex-layout.row#iconeTexto-listaCarac3-maduset",
      "flex-layout.row#iconeTexto-listaCarac4-maduset",
      "flex-layout.row#iconeTexto-listaCarac5-maduset"
    ]
  },
  "flex-layout.row#iconeTexto-listaCarac1-maduset": {
    "props": {
      "blockClass": "iconeTexto-lista-maduset",
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#durabilidade-maduset",
      "rich-text#durabilidade-maduset"
    ]
  },
  "image#durabilidade-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/f95030b7-43b1-4961-8af7-b715a83bcdd5___e1281c994084d6511e0fdf7d5ccd3379.webp",
      "alt": "Alta durabilidade"
    }
  },
  "rich-text#durabilidade-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Material de Alta Durabilidade** \n Polímeros injetados resistentes à absorção e oxidação."
    }
  },
  "flex-layout.row#iconeTexto-listaCarac2-maduset": {
    "props": {
      "blockClass": "iconeTexto-lista-maduset",
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#organizacao-maduset",
      "rich-text#organizacao-maduset"
    ]
  },
  "rich-text#organizacao-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Organização Inteligente** \n Liberdade para criar layouts personalizados."
    }
  },
  "image#organizacao-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/5db1537f-6fdf-414d-a14d-3faf478b22ee___07b72282ce1ba9bfed0a1a51270a8cd5.webp",
      "alt": "Organizacao inteligente"
    }
  },
  "flex-layout.row#iconeTexto-listaCarac3-maduset": {
    "props": {
      "blockClass": "iconeTexto-lista-maduset",
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#identificacao-maduset",
      "rich-text#identificacao-maduset"
    ]
  },
  "rich-text#identificacao-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Identificação Permanente** \n Gravação indelével personalizada."
    }
  },
  "image#identificacao-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/50b3c06e-8268-4af9-a158-2686f7e4525c___031a96944a11495fae31866afda80e8d.webp",
      "alt": "Identificação permanente"
    }
  },
  "flex-layout.row#iconeTexto-listaCarac4-maduset": {
    "props": {
      "blockClass": "iconeTexto-lista-maduset",
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#higienizacao-maduset",
      "rich-text#higienizacao-maduset"
    ]
  },
  "rich-text#higienizacao-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Higienização Facilitada** \n Conjuntos desenvolvidos para limpeza rápida."
    }
  },
  "image#higienizacao-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/33755d5d-3acc-41d3-a7f2-db29521b48e4___b1ce4f8697ab47688d8b4c3840de2605.webp",
      "alt": "Higienização facilitada"
    }
  },
  "flex-layout.row#iconeTexto-listaCarac5-maduset": {
    "props": {
      "blockClass": "iconeTexto-lista-maduset",
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#escalabilidade-maduset",
      "rich-text#escalabilidade-maduset"
    ]
  },
  "image#escalabilidade-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/dd79da0c-46d1-4e81-a69d-21ab31ade0d6___c1d9d4c8db4c0210489119d2f6731eba.webp",
      "alt": "Escalabilidade"
    }
  },
  "rich-text#escalabilidade-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Escalabilidade** \n O sistema cresce junto com a operação."
    }
  }
}
