{
  "store.custom#maduset": {
    "blocks": [
      "flex-layout.row#primeiraLinha-maduset",
      "flex-layout.row#linhaErrosAcontecem-maduset",
      "flex-layout.row#linhaInfinitasCombinacoes-maduset",
      "flex-layout.row#linhaCaracteristicas-maduset",
      "flex-layout.row#linhaLiberdadeOrganizar",
      "flex-layout.row#linhaDisclosure-comoXonfig-maduset",
      "flex-layout.row#linhaGabaritoFaleConsultor-maduset",
      "flex-layout.row#linhavejaMaduSetAcao-maduset",
      // "flex-layout.row#linhaKitsProntos-maduset",
      "flex-layout.row#linhaFAQs-maduset",
      "flex-layout.row#linha-imagemPreFooter-maduset",
      "flex-layout.row#linhaPreFooter-maduset"
    ]
  },
  // -------------------------------
  // Primeira Linha
  // -------------------------------
  "flex-layout.row#primeiraLinha-maduset": {
    "props": {
      "blockClass": "primeiraLinha-maduset",
      "colSizing": "auto",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#linhaTextos-primeiraLinha-maduset",
      "flex-layout.row#linhaImagem-primeiraLinha-maduset"
    ]
  },
  "flex-layout.row#linhaTextos-primeiraLinha-maduset": {
    "props": {
      "blockClass": "linhaTextos-primeiraLinha-maduset",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#titulo-maduset",
      "rich-text#subtitulo-maduset",
      "link#solicitarCotacao-maduset"
    ]
  },
  "rich-text#titulo-maduset": {
    "props": {
      "blockClass": "titulo-maduset",
      "text": "# **UM SISTEMA MODULAR** \n PARA TODAS AS OPERAÇÕES"
    }
  },
  "rich-text#subtitulo-maduset": {
    "props": {
      "blockClass": "subtitulo-maduset",
      "text": "Crie uma organização personalizada para sua operação e tenha mais controle, rapidez e eficiência no dia a dia."
    }
  },
  "link#solicitarCotacao-maduset": {
    "props": {
      "href": "https://api.whatsapp.com/send?phone=5541996878783&text=Ol%C3%A1%20vim%20da%20p%C3%A1gina%20Madu%20Set%2C%20quero%20um%20or%C3%A7amento",
      "label": "solicitar cotação",
      "blockClass": "link-solicitarCotacao-maduset",
      "target": "_blank"
    }
  },
  "flex-layout.row#linhaImagem-primeiraLinha-maduset": {
    "props": {
      "blockClass": "linhaImagem-primeiraLinha-maduset",
      "colSizing": "auto"
    },
    "children": [
      "image#imagem-maduset"
    ]
  },
  "image#imagem-maduset": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/9dcf93b0-238a-4f83-bcd6-a6ccd4e10482___06eba80dd46a3352d148e24bc9d310e4.gif",
      "alt": "Maduset",
      "blockClass": "imagem-banner-inicial-maduset"
    }
  },
  // -------------------------------
  // Linha Erros Acontecem
  // -------------------------------
  "flex-layout.row#linhaErrosAcontecem-maduset": {
    "props": {
      "blockClass": "linhaErrosAcontecem-maduset",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#linhaImagens-ErrosAcontecem-maduset",
      "flex-layout.row#linhaText-ErrosAcontecem-maduset"
    ]
  },
  "flex-layout.row#linhaImagens-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "linhaImagens-ErrosAcontecem-maduset",
      "width": "50%",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#imagem1-ErrosAcontecem-maduset",
      "image#imagem2-ErrosAcontecem-maduset",
      "image#imagem3-ErrosAcontecem-maduset"
    ]
  },
  "image#imagem1-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "imagem-errosacontecem-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/82c48e41-6db8-42d1-90b1-3a6c54cd4e16___396dd97a8d9c4c292d1920c2a467cc3c.webp",
      "alt": "Remédios"
    }
  },
  "image#imagem2-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "imagem-errosacontecem-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/57e17cf5-6019-409f-87d5-42b51d01cd3a___b3f25e1a5e6a526cc4ab39a5c1d92580.webp",
      "alt": "Capsulas"
    }
  },
  "image#imagem3-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "imagem-errosacontecem-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/954197d8-eb72-4e11-907f-35acd45d36d2___cdcabc78a06be476ccf74f98af454b3a.webp",
      "alt": "Cosméticos"
    }
  },
  "flex-layout.row#linhaText-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "linhaText-ErrosAcontecem-maduset",
      "width": "50%"
    },
    "children": [
      "rich-text#titulo-ErrosAcontecem-maduset",
      "rich-text#subtitulo-ErrosAcontecem-maduset"
    ]
  },
  "rich-text#titulo-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "titulo-ErrosAcontecem-maduset",
      "text": "## Quando a \n ## **organização** \n ## **não acompanha** \n ## a operação, os \n ## **erros aparecem**."
    }
  },
  "rich-text#subtitulo-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "subtitulo-ErrosAcontecem-maduset",
      "text": "O crescimento da operação exige sistemas flexíveis. Soluções fixas rapidamente deixam de atender novas demandas."
    }
  },
  // -------------------------------------
  // infinitas combinações
  // --------------------------------------
  "flex-layout.row#linhaInfinitasCombinacoes-maduset": {
    "props": {
      "blockClass": "linhaInfinitasCombinacoes-maduset",
      // "colSizing": "auto",
      "fullWidth": true,
      "width": "50%"
    },
    "children": [
      "flex-layout.row#linhaTextos-infinitasCompinacoes-maduset",
      "flex-layout.row#linhaImagem-infinitasCompinacoes-maduset"
    ]
  },
  "flex-layout.row#linhaTextos-infinitasCompinacoes-maduset": {
    "props": {
      "blockClass": "linhaTextos-infinitasCompinacoes-maduset",
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#linha-textoImagem-maduset",
      "rich-text#infinitas-comb-maduset",
      "rich-text#subtitle-infinitasCombinacoes-maduset"
    ]
  },
  "rich-text#subtitle-infinitasCombinacoes-maduset": {
    "props": {
      "blockClass": "subtitle-infinitasCombinacoes-maduset",
      "text": "MAD.U SET possui diversos formatos disponíveis, permitindo a escolha das bases e open sets de acordo com a sua necessidade."
    }
  },
  "flex-layout.row#linha-textoImagem-maduset": {
    "props": {
      "blockClass": "linha-textoImagem-maduset",
      "colSizing": "auto",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#um-maduset",
      "image#set-maduset"
    ]
  },
  "rich-text#um-maduset": {
    "props": {
      "blockClass": "titulo-infinitasPossibilidades-maduset",
      "text": "## um"
    }
  },
  "image#set-maduset": {
    "props": {
      "blockClass": "set-maduset",
      "alt": "Set",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/b5eec611-a781-4f6c-a87d-cb3981704418___25c7b823a6e5a37354149d5fbaa7af1b.webp"
    }
  },
  "rich-text#infinitas-comb-maduset": {
    "props": {
      "blockClass": "titulo-infinitasPossibilidades-maduset",
      "text": "## **INFINITAS COMBINAÇÕES.**"
    }
  },
  "flex-layout.row#linhaImagem-infinitasCompinacoes-maduset": {
    "props": {
      "blockClass": "linhaImagem-infinitasCompinacoes-maduset"
    },
    "children": [
      "image#gif-infinitasPossibilidades"
    ]
  },
  "image#gif-infinitasPossibilidades": {
    "props": {
      "blockClass": "gif-infinitasPossibilidades",
      "alt": "gif infinitas possibilidades",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/df59e70d-5e75-4617-81c9-4f9ce377a5de___54b93a32c39729e2914f53d6cd336d4c.gif"
    }
  },
  // -------------------------------------
  // caracteristicas maduset
  // -------------------------------------
  "flex-layout.row#linhaCaracteristicas-maduset": {
    "props": {
      "blockClass": "linhaCaracteristicas-maduset",
      "fullWidth": true,
      "width": "50%"
    },
    "children": [
      "flex-layout.row#linha-imgCaracteristicasMaduset-maduset",
      "flex-layout.row#linha-listaCaracteristicasMaduset-maduset"
    ]
  },
  "flex-layout.row#linha-imgCaracteristicasMaduset-maduset": {
    "props": {
      "blockClass": "linha-imgCaracteristicasMaduset-maduset"
    },
    "children": [
      "image#img-linhaCaracteristicas-maduset"
    ]
  },
  "image#img-linhaCaracteristicas-maduset": {
    "props": {
      "blockClass": "img-linhaCaracteristicas-maduset",
      "alt": "Características Maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/8644c76f-1389-44d5-b4a3-4be4beab07f8___5f068a3a2d0b379d169d0e718d84aae0.webp"
    }
  },
  "flex-layout.row#linha-listaCaracteristicasMaduset-maduset": {
    "props": {
      "blockClass": "linha-listaCaracteristicasMaduset-maduset",
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#iconeTexto-listaCarac1-maduset",
      "flex-layout.row#iconeTexto-listaCarac2-maduset",
      "flex-layout.row#iconeTexto-listaCarac3-maduset",
      "flex-layout.row#iconeTexto-listaCarac4-maduset",
      "flex-layout.row#iconeTexto-listaCarac5-maduset"
    ]
  },
  "flex-layout.row#iconeTexto-listaCarac1-maduset": {
    "props": {
      "blockClass": [
        "iconeTexto-lista-maduset",
        "carac1-maduset"
      ],
      "colSizing": "equal",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "image#durabilidade-maduset",
      "rich-text#durabilidade-maduset"
    ]
  },
  "image#durabilidade-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/f95030b7-43b1-4961-8af7-b715a83bcdd5___e1281c994084d6511e0fdf7d5ccd3379.webp",
      "alt": "Alta durabilidade"
    }
  },
  "rich-text#durabilidade-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Material de Alta Durabilidade** \n Polímeros injetados resistentes à absorção e oxidação."
    }
  },
  "flex-layout.row#iconeTexto-listaCarac2-maduset": {
    "props": {
      "blockClass": [
        "iconeTexto-lista-maduset",
        "carac2-maduset"
      ],
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#organizacao-maduset",
      "rich-text#organizacao-maduset"
    ]
  },
  "rich-text#organizacao-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Organização Inteligente** \n Liberdade para criar layouts personalizados."
    }
  },
  "image#organizacao-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/5db1537f-6fdf-414d-a14d-3faf478b22ee___07b72282ce1ba9bfed0a1a51270a8cd5.webp",
      "alt": "Organizacao inteligente"
    }
  },
  "flex-layout.row#iconeTexto-listaCarac3-maduset": {
    "props": {
      "blockClass": [
        "iconeTexto-lista-maduset",
        "carac3-maduset"
      ],
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#identificacao-maduset",
      "rich-text#identificacao-maduset"
    ]
  },
  "rich-text#identificacao-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Identificação Permanente** \n Gravação indelével personalizada."
    }
  },
  "image#identificacao-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/50b3c06e-8268-4af9-a158-2686f7e4525c___031a96944a11495fae31866afda80e8d.webp",
      "alt": "Identificação permanente"
    }
  },
  "flex-layout.row#iconeTexto-listaCarac4-maduset": {
    "props": {
      "blockClass": [
        "iconeTexto-lista-maduset",
        "carac4-maduset"
      ],
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#higienizacao-maduset",
      "rich-text#higienizacao-maduset"
    ]
  },
  "rich-text#higienizacao-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Higienização Facilitada** \n Conjuntos desenvolvidos para limpeza rápida."
    }
  },
  "image#higienizacao-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/33755d5d-3acc-41d3-a7f2-db29521b48e4___b1ce4f8697ab47688d8b4c3840de2605.webp",
      "alt": "Higienização facilitada"
    }
  },
  "flex-layout.row#iconeTexto-listaCarac5-maduset": {
    "props": {
      "blockClass": [
        "iconeTexto-lista-maduset",
        "carac5-maduset"
      ],
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#escalabilidade-maduset",
      "rich-text#escalabilidade-maduset"
    ]
  },
  "image#escalabilidade-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/dd79da0c-46d1-4e81-a69d-21ab31ade0d6___c1d9d4c8db4c0210489119d2f6731eba.webp",
      "alt": "Escalabilidade"
    }
  },
  "rich-text#escalabilidade-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Escalabilidade** \n O sistema cresce junto com a operação."
    }
  },
  // -----------------------------------
  // liberdade
  // -----------------------------------
  "flex-layout.row#linhaLiberdadeOrganizar": {
    "props": {
      "blockClass": "linha-liberdade-maduset",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#titulo-liberdade-maduset",
      "flex-layout.row#imgs-liberdade-maduset"
    ]
  },
  "flex-layout.row#titulo-liberdade-maduset": {
    "props": {
      "blockClass": "linha-titulo-liberdade-maduset"
    },
    "children": [
      "rich-text#titulo-liberdade-maduset"
    ]
  },
  "rich-text#titulo-liberdade-maduset": {
    "props": {
      "text": "## Para quem quer \n ## **liberdade total para organizar**",
      "blockClass": "titulo-liberdade-maduset",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#imgs-liberdade-maduset": {
    "props": {
      "blockClass": "imgs-liberdade-maduset"
    },
    "children": [
      "responsive-layout.desktop#imgs-liberdade-maduset",
      "responsive-layout.mobile#imgs-liberdade-maduset"
    ]
  },
  "responsive-layout.desktop#imgs-liberdade-maduset": {
    "children": [
      "image#imgs-liberdade-maduset"
    ]
  },
  "image#imgs-liberdade-maduset": {
    "props": {
      "blockClass": "imageDesktop-liberdade-maduset",
      "alt": "Produtos liberdade desktop",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/f165beec-a4b2-4faa-8b82-120a289611d1___45a72acd6636e5b46c9097d65c68874d.webp"
    }
  },
  "responsive-layout.mobile#imgs-liberdade-maduset": {
    "children": [
      "image#imgsMobile-liberdade-maduset"
    ]
  },
  "image#imgsMobile-liberdade-maduset": {
    "props": {
      "blockClass": "imageMobile-liberdade-maduset",
      "alt": "Produtos liberdade mobile",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/6cb937e1-fcac-4f8e-8fc1-522a41229f7f___13ffa47f4875c110309f255775533498.webp"
    }
  },
  // ----------------------------------------
  // disclosure - como configurar
  // ----------------------------------------
  // ÍCONE DO DISCLOSURE
  "disclosure-state-indicator#configSet-maduset": {
    "props": {
      "Show": "icon-caret#down-configSet-maduset",
      "Hide": "icon-caret#up-configSet-maduset"
    }
  },
  "icon-caret#down-configSet-maduset": {
    "props": {
      "blockClass": "caret-baixo-maduset",
      "orientation": "down"
    }
  },
  "icon-caret#up-configSet-maduset": {
    "props": {
      "blockClass": "cima-configSet-maduset",
      "orientation": "up"
    }
  },
  "flex-layout.row#linhaDisclosure-comoXonfig-maduset": {
    "props": {
      "blockClass": "linhaDisclosure-comoXonfig-maduset",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#textos-comoConfig-maduset",
      "flex-layout.row#disclosure-comoConfig-maduset"
    ]
  },
  "flex-layout.row#textos-comoConfig-maduset": {
    "props": {
      "blockClass": "comoConfig-maduset"
    },
    "children": [
      "rich-text#tituloComoConfig-maduset",
      "rich-text#subTituloComoConfig-maduset"
    ]
  },
  "rich-text#tituloComoConfig-maduset": {
    "props": {
      "text": "## COMO **CONFIGURAR**?",
      "blockClass": "titulo-liberdade-maduset",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#subTituloComoConfig-maduset": {
    "props": {
      "text": "Monte seu MADU SET em 4 etapas",
      "blockClass": "subtitulo-comoConfig-maduset",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#disclosure-comoConfig-maduset": {
    "props": {
      "blockClass": "disclosure-comoConfig-maduset",
      "colSizing": "auto"
    },
    "children": [
      "disclosure-layout-group#comoConfig-maduset"
    ]
  },
  "disclosure-layout-group#comoConfig-maduset": {
    "props": {
      "blockClass": "group-comoConfig-maduset",
      "maxVisible": "one"
    },
    "children": [
      "disclosure-layout#tamanhoBases-maduset",
      "disclosure-layout#openSets-maduset",
      "disclosure-layout#coresSet-maduset",
      "disclosure-layout#gravacaoPersonalizada-maduset"
    ]
  },
  // tamanho base
  "disclosure-layout#tamanhoBases-maduset": {
    "props": {
      "initialVisibility": "visible",
      "blockClass": "layout-comoConfig-maduset"
    },
    "children": [
      "disclosure-trigger#tamanhoBases-maduset",
      "disclosure-content#tamanhoBases-maduset"
    ]
  },
  "disclosure-trigger#tamanhoBases-maduset": {
    "props": {
      "blockClass": "trigger-comoConfig-maduset"
    },
    "children": [
      "rich-text#trigger-tamanhoBases-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "disclosure-content#tamanhoBases-maduset": {
    "props": {
      "blockClass": [
        "content-comoConfig-maduset",
        "tamanhos-bases-maduset"
      ]
    },
    "children": [
      "image#img1content-openSets-maduset",
      "image#img2content-openSets-maduset",
      "image#img3content-openSets-maduset",
      "image#img4content-openSets-maduset",
      "image#img5content-openSets-maduset",
      "image#img6content-openSets-maduset",
      "image#img7content-openSets-maduset",
      "image#img8content-openSets-maduset"
    ]
  },
  "rich-text#trigger-tamanhoBases-maduset": {
    "props": {
      "blockClass": "texto-trigger-comoConfig-maduset",
      "text": "**1** Escolha o tamanho das bases"
    }
  },
  "image#img1content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "1Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/4fc72814-ecc7-49b9-bd7a-a911b8268e01___5854bf35f7056fe7eaf57094974ae8b6.webp"
    }
  },
  "image#img2content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "2Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/18f03de7-a693-4e41-b66f-fffc1e35477a___8bd84f442511898f180f95739ae0991a.webp"
    }
  },
  "image#img3content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "3Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/fa9de514-4c86-4aa4-a75a-7057f9f29379___9ff50a525d5ae9b06670fd5b02bd6e8b.webp"
    }
  },
  "image#img4content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "4Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/cc291fb5-0492-454f-9f76-3df8467627b7___b9c2cf22871ba9c899abfa6a0d581801.webp"
    }
  },
  "image#img5content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "6Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/6df5c9e4-8c7f-4540-bdb1-74e3ba001a22___0f48dede15fad5e31eb5cd6c1ec997ef.webp"
    }
  },
  "image#img6content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "8Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/6df5c9e4-8c7f-4540-bdb1-74e3ba001a22___0f48dede15fad5e31eb5cd6c1ec997ef.webp"
    }
  },
  "image#img7content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "10Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/22d1a4dd-1a40-44f9-8ac4-979eedfccb90___2bcae94012069dee6a3ba062d5a22207.webp"
    }
  },
  "image#img8content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "12Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/24b955f1-e3b9-4762-a9a4-ea2a3f291484___2bfdd137ca576eaf53b666d27a88cdaa.webp"
    }
  },
  // open set
  "disclosure-layout#openSets-maduset": {
    "props": {
      "blockClass": "layout-comoConfig-maduset"
    },
    "children": [
      "disclosure-trigger#openSets-maduset",
      "disclosure-content#openSets-maduset"
    ]
  },
  "disclosure-trigger#openSets-maduset": {
    "props": {
      "blockClass": "trigger-comoConfig-maduset"
    },
    "children": [
      "rich-text#trigger-openSets-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "disclosure-content#openSets-maduset": {
    "props": {
      "blockClass": "content-comoConfig-maduset"
    },
    "children": [
      "image#img-openSet-maduset"
    ]
  },
  "rich-text#trigger-openSets-maduset": {
    "props": {
      "blockClass": "texto-trigger-comoConfig-maduset",
      "text": "**2** Escolha seu open set"
    }
  },
  "image#img-openSet-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "openset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/90fbc83d-285d-49c4-938c-749d5dc3ecc5___0a18983195a7df122ecf535a73a83496.webp"
    }
  },
  // cores open set
  "disclosure-layout#coresSet-maduset": {
    "props": {
      "blockClass": "layout-comoConfig-maduset"
    },
    "children": [
      "disclosure-trigger#coresSet-maduset",
      "disclosure-content#coresSet-maduset"
    ]
  },
  "disclosure-trigger#coresSet-maduset": {
    "props": {
      "blockClass": "trigger-comoConfig-maduset"
    },
    "children": [
      "rich-text#trigger-coresSet-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "disclosure-content#coresSet-maduset": {
    "props": {
      "blockClass": [
        "content-comoConfig-maduset",
        "grid-coresSet-maduset"
      ]
    },
    "children": [
      "flex-layout.col#branco-maduset",
      "flex-layout.col#cinza-maduset",
      "flex-layout.col#preto-maduset",
      "flex-layout.col#azul-maduset",
      "flex-layout.col#verde-maduset",
      "flex-layout.col#amarelo-maduset",
      "flex-layout.col#laranja-maduset",
      "flex-layout.col#vermelho-maduset",
      "flex-layout.col#lilas-maduset",
      "flex-layout.col#azul-listras-maduset",
      "flex-layout.col#laranja-listras-maduset",
      "flex-layout.col#lilas-listras-maduset"
    ]
  },
  "rich-text#trigger-coresSet-maduset": {
    "props": {
      "blockClass": "texto-trigger-comoConfig-maduset",
      "text": "**3** Escolha as cores de seu open set"
    }
  },
  "flex-layout.col#branco-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#branco-maduset",
      "rich-text#branco-maduset"
    ]
  },
  "image#branco-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/f0ce8703-6db7-4657-898e-1b9b374faa82___c7dd0a7b2174308d50dc2b6398a065a2.webp"
    }
  },
  "rich-text#branco-maduset": {
    "props": {
      "text": "Branco",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#cinza-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#cinza-maduset",
      "rich-text#cinza-maduset"
    ]
  },
  "image#cinza-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/24b8ae3f-0339-451f-8d7c-0a6f7a18d90e___21ec03c93836885414b5baadb10335f9.webp"
    }
  },
  "rich-text#cinza-maduset": {
    "props": {
      "text": "Cinza",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#preto-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#preto-maduset",
      "rich-text#preto-maduset"
    ]
  },
  "image#preto-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/548f6871-14f4-42bd-a047-9b93b2ce610e___c6a34761c9a82aaf7b286e3d3630fd17.webp"
    }
  },
  "rich-text#preto-maduset": {
    "props": {
      "text": "Preto",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#azul-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#azul-maduset",
      "rich-text#azul-maduset"
    ]
  },
  "image#azul-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/00586027-b4b6-434a-afd8-e0c1c34b290f___cf0fa732a86843cb6623cf653ccae927.webp"
    }
  },
  "rich-text#azul-maduset": {
    "props": {
      "text": "Azul",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#verde-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#verde-maduset",
      "rich-text#verde-maduset"
    ]
  },
  "image#verde-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/2774e1ee-484d-401d-9214-f3d589b43c04___751d51581e30fefc192313b59ce5e8ac.webp"
    }
  },
  "rich-text#verde-maduset": {
    "props": {
      "text": "Verde",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#amarelo-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#amarelo-maduset",
      "rich-text#amarelo-maduset"
    ]
  },
  "image#amarelo-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/2e80b7d1-2a3d-4841-82c3-5edc07545892___0b5745742ea8be4fb24d4d052b48a8e7.webp"
    }
  },
  "rich-text#amarelo-maduset": {
    "props": {
      "text": "Amarelo",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#laranja-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#laranja-maduset",
      "rich-text#laranja-maduset"
    ]
  },
  "image#laranja-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/c595383b-e889-47df-843a-5310e96722ad___8db68dc3dfbd8757aa2c2919cadb1340.webp"
    }
  },
  "rich-text#laranja-maduset": {
    "props": {
      "text": "Laranja",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#vermelho-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#vermelho-maduset",
      "rich-text#vermelho-maduset"
    ]
  },
  "image#vermelho-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/90342b10-5a23-4054-b405-2733d682041f___27ecb89c9ad9b7c9f8de9a987577263b.webp"
    }
  },
  "rich-text#vermelho-maduset": {
    "props": {
      "text": "Vermelho",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#lilas-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#lilas-maduset",
      "rich-text#lilas-maduset"
    ]
  },
  "image#lilas-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/952a4acc-70bf-41d1-b50c-e673fefc6180___5007cf74060a81a99bbd188b46c01eba.webp"
    }
  },
  "rich-text#lilas-maduset": {
    "props": {
      "text": "Lilás",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#azul-listras-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#azul-listras-maduset",
      "rich-text#azul-listras-maduset"
    ]
  },
  "image#azul-listras-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/4207158c-980b-4653-a916-1c307a1c299e___cf0fa732a86843cb6623cf653ccae927.webp"
    }
  },
  "rich-text#azul-listras-maduset": {
    "props": {
      "text": "Azul c/ listras",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#laranja-listras-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#laranja-listras-maduset",
      "rich-text#laranja-listras-maduset"
    ]
  },
  "image#laranja-listras-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/4207158c-980b-4653-a916-1c307a1c299e___cf0fa732a86843cb6623cf653ccae927.webp"
    }
  },
  "rich-text#laranja-listras-maduset": {
    "props": {
      "text": "Laranja c/ listras",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#lilas-listras-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#lilas-listras-maduset",
      "rich-text#lilas-listras-maduset"
    ]
  },
  "image#lilas-listras-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/c543427a-f9b3-4319-bc6e-a183d9a79ff7___5007cf74060a81a99bbd188b46c01eba.webp"
    }
  },
  "rich-text#lilas-listras-maduset": {
    "props": {
      "text": "Lilás c/ listras",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  // cores open set
  "disclosure-layout#gravacaoPersonalizada-maduset": {
    "props": {
      "blockClass": [
        "layout-comoConfig-maduset"
      ]
    },
    "children": [
      "disclosure-trigger#gravacaoPersonalizada-maduset",
      "disclosure-content#gravacaoPersonalizada-maduset"
    ]
  },
  "disclosure-trigger#gravacaoPersonalizada-maduset": {
    "props": {
      "blockClass": [
        "trigger-comoConfig-maduset",
        "trigger-gravacao-maduset"
      ]
    },
    "children": [
      "rich-text#trigger-gravacaoPersonalizada-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "disclosure-content#gravacaoPersonalizada-maduset": {
    "props": {
      "blockClass": [
        "content-comoConfig-maduset",
        "content-gravacao-maduset"
      ]
    },
    "children": [
      "image#imagemgravação",
      "link#configurarMeu-maduset"
    ]
  },
  "rich-text#trigger-gravacaoPersonalizada-maduset": {
    "props": {
      "blockClass": "texto-trigger-comoConfig-maduset",
      "text": "**4** Escolha sua gravação personalizada"
    }
  },
  "image#imagemgravação": {
    "props": {
      "blockClass": "image-gravacao-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/14d7b9ff-4d54-4db8-9e22-7ab99684c77e___81e562d909cb2649e84d11ef61b15aed.webp"
    }
  },
  "link#configurarMeu-maduset": {
    "props": {
      "label": "Configurar o meu",
      "href": "https://api.whatsapp.com/send?phone=5541996878783&text=Ol%C3%A1%20eu%20quero%20configurar%20o%20meu%20maduset",
      "blockClass": "btnConfigurarMeu-maduset",
      "target": "_blank"
    }
  },
  // ---------------------------------
  //  fale com consultor e gabarito
  // ---------------------------------
  "flex-layout.row#linhaGabaritoFaleConsultor-maduset": {
    "props": {
      "blockClass": "linhaGabaritoFaleConsultor-maduset",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#colunaGabarito-maduset",
      "flex-layout.col#colunaFaleConsultor-maduset"
    ]
  },
  "flex-layout.col#colunaGabarito-maduset": {
    "props": {
      "blockClass": [
        "colunasGabaritoConsultor-maduset",
        "colunaGabarito-maduset"
      ]
    },
    "children": [
      "image#gabarito-maduset",
      "flex-layout.row#textoLink-maduset"
    ]
  },
  "image#gabarito-maduset": {
    "props": {
      "blockClass": "img-gabaritoSuporte-maduset",
      "alt": "Imagem Gabarito",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/45022432-ccc1-4829-9265-f9557fa65966___7cfd28cf92721044a9ea22ff1ad30197.webp"
    }
  },
  "flex-layout.row#textoLink-maduset": {
    "props": {
      "blockClass": "linhatextoLink-maduset",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#tituloGabarito-maduset",
      "link#baixarPDF-maduset"
    ]
  },
  "rich-text#tituloGabarito-maduset": {
    "props": {
      "text": "Imprima o gabarito e \n **confira as medidas reais.**",
      "blockClass": "tituloGabaritoSuporte-maduset"
    }
  },
  "link#baixarPDF-maduset": {
    "props": {
      "blockClass": [
        "link-solicitarCotacao-maduset",
        "link-baixarpdfConsultor-maduset"
      ],
      "label": "baixar pdf",
      "href": "https://stermax.com.br/images_idealine/madu-set-para-impressão%201.pdf",
      "target": "_blank"
    }
  },
  "flex-layout.col#colunaFaleConsultor-maduset": {
    "props": {
      "blockClass": [
        "colunasGabaritoConsultor-maduset",
        "colunaFaleConsultor-maduset"
      ]
    },
    "children": [
      "image#suporte-maduset",
      "flex-layout.row#textoLink-suporte-maduset"
    ]
  },
  "image#suporte-maduset": {
    "props": {
      "blockClass": "img-gabaritoSuporte-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/da469eb9-64ff-423e-921b-9a1f8a240e9d___ce2502a7e4e316485190c7fc4645d69a.webp",
      "alt": "Equipe Suporte"
    }
  },
  "flex-layout.row#textoLink-suporte-maduset": {
    "props": {
      "blockClass": "linhatextoLink-maduset"
    },
    "children": [
      "rich-text#tituloSuporte-maduset",
      "link#suporte-maduset"
    ]
  },
  "rich-text#tituloSuporte-maduset": {
    "props": {
      "text": "Precisa de ajuda? \n **Nossa equipe configura para você.**",
      "blockClass": "tituloGabaritoSuporte-maduset"
    }
  },
  "link#suporte-maduset": {
    "props": {
      "blockClass": [
        "link-solicitarCotacao-maduset",
        "link-baixarpdfConsultor-maduset"
      ],
      "label": "falar com consultor",
      "href": "https://api.whatsapp.com/send?phone=5541996878783&text=Ol%C3%A1%20vim%20da%20p%C3%A1gina%20Madu%20Set%2C%20quero%20um%20or%C3%A7amento",
      "target": "_blank"
    }
  },
  // ---------------------------------------
  // veja o maduset em ação
  // ---------------------------------------
  "flex-layout.row#linhavejaMaduSetAcao-maduset": {
    "props": {
      "blockClass": "linhavejaMaduSetAcao-maduset",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#colunaTextosAcao-maduset",
      "flex-layout.col#colunaVideoAcao-maduset"
    ]
  },
  "flex-layout.col#colunaTextosAcao-maduset": {
    "props": {
      "blockClass": [
        "colunasVejaEmAcao-maduset",
        "titulos-emacao-maduset"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-vejaEmAcao-maduset",
      "rich-text#subTitulo-vejaEmAcao-maduset"
    ]
  },
  "rich-text#titulo-vejaEmAcao-maduset": {
    "props": {
      "blockClass": "titulo-vejaEmAcao-maduset",
      "text": "### Veja o MAD.U \n ### **Set em ação**"
    }
  },
  "rich-text#subTitulo-vejaEmAcao-maduset": {
    "props": {
      "blockClass": "subTitulo-vejaEmAcao-maduset",
      "text": "Descubra como um sistema modular pode transformar a organização, identificação e gestão de diferentes operações."
    }
  },
  "flex-layout.col#colunaVideoAcao-maduset": {
    "props": {
      "blockClass": [
        "colunasVejaEmAcao-maduset",
        "video-maduset-maduset"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "video#madu-set3"
    ]
  },
  "video#madu-set3": {
    "props": {
      "width": "231px",
      "height": "407px",
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "controlsType": "native",
      "src": "https://stermax.com.br/images_idealine/MAD.U-SET%203.mp4",
      "blockClass": "video-maduset-maduset",
      "description": "Video mostrando a utilidade do Mad.u Set"
    }
  },
  // ---------------------------------------
  // kits prontos
  // --------------------------------------
  "flex-layout.row#linhaKitsProntos-maduset": {
    "props": {
      "blockClass": "linhaKitsProntos-maduset",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#titulo-linhaKits-maduset",
      "flex-layout.row#kits-linhaKits-maduset"
    ]
  },
  "flex-layout.row#titulo-linhaKits-maduset": {
    "props": {
      "blockClass": "titulo-linhaKits-maduset"
    },
    "children": [
      "rich-text#titulo-kitsProntos-maduset",
      "rich-text#subTitulo-kitsProntos-maduset"
    ]
  },
  "rich-text#titulo-kitsProntos-maduset": {
    "props": {
      "text": "### KITS PRONTOS",
      "blockClass": "titulo-kitsprontos-maduset",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#subTitulo-kitsProntos-maduset": {
    "props": {
      "text": "Soluções já configuradas",
      "blockClass": "subtitulo-kitsprontos-maduset",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#kits-linhaKits-maduset": {
    "props": {
      "blockClass": "kits-linhaKits-maduset",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#estetica-maduset",
      "flex-layout.col#veterinaria-maduset",
      "flex-layout.col#homeCare-maduset",
      "flex-layout.col#sedacao-maduset",
      "flex-layout.col#enfermagem-maduset",
      "flex-layout.col#anestesia-maduset",
      "flex-layout.col#centroCirurgico-maduset",
      "flex-layout.col#beauty-maduset"
    ]
  },
  "flex-layout.col#estetica-maduset": {
    "props": {
      "blockClass": "colunasKits-maduset"
    },
    "children": [
      "image#estetica-maduset",
      "rich-text#estetica-maduset",
      "rich-text#subtitulo-estetica-maduset",
      "link#estetica-maduset"
    ]
  },
  "image#estetica-maduset": {
    "props": {
      "blockClass": "img-kits-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/7960197b-3386-4c90-959d-dd205f312455___a72cf382cd5797f68c4f7f2875619a83.webp",
      "alt": "Imagens Kits"
    }
  },
  "rich-text#estetica-maduset": {
    "props": {
      "blockClass": "titulo-kits-maduset",
      "text": "Estética"
    }
  },
  "rich-text#subtitulo-estetica-maduset": {
    "props": {
      "blockClass": "subtitulo-kits-maduset",
      "text": "R$ 300,00"
    }
  },
  "link#estetica-maduset": {
    "props": {
      "blockClass": "links-kitsprontos-maduset",
      "label": "ver kit",
      "href": "#"
    }
  },
  "flex-layout.col#veterinaria-maduset": {
    "props": {
      "blockClass": "colunasKits-maduset"
    },
    "children": [
      "image#veterinaria-maduset",
      "rich-text#veterinaria-maduset",
      "rich-text#subtitulo-veterinaria-maduset",
      "link#veterinaria-maduset"
    ]
  },
  "image#veterinaria-maduset": {
    "props": {
      "blockClass": "img-kits-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/740a3401-5c29-41e1-b65e-19ec4e66906f___87bf35afd95465315534f05b6d5b3fe7.webp",
      "alt": "Imagens Kits"
    }
  },
  "rich-text#veterinaria-maduset": {
    "props": {
      "blockClass": "titulo-kits-maduset",
      "text": "Veterinária"
    }
  },
  "rich-text#subtitulo-veterinaria-maduset": {
    "props": {
      "blockClass": "subtitulo-kits-maduset",
      "text": "R$ 300,00"
    }
  },
  "link#veterinaria-maduset": {
    "props": {
      "blockClass": "links-kitsprontos-maduset",
      "label": "ver kit",
      "href": "#"
    }
  },
  "flex-layout.col#homeCare-maduset": {
    "props": {
      "blockClass": "colunasKits-maduset"
    },
    "children": [
      "image#homecare-maduset",
      "rich-text#homecare-maduset",
      "rich-text#subtitulo-homecare-maduset",
      "link#homecare-madusetk"
    ]
  },
  "image#homecare-maduset": {
    "props": {
      "blockClass": "img-kits-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/ae68802f-bb44-471c-bb0c-25fc64cd34ac___8e4021ef82d78083229cbbf6db57eb40.webp",
      "alt": "Imagens Kits"
    }
  },
  "rich-text#homecare-maduset": {
    "props": {
      "blockClass": "titulo-kits-maduset",
      "text": "Home Care"
    }
  },
  "rich-text#subtitulo-homecare-maduset": {
    "props": {
      "blockClass": "subtitulo-kits-maduset",
      "text": "R$ 300,00"
    }
  },
  "link#homecare-madusetk": {
    "props": {
      "blockClass": "links-kitsprontos-maduset",
      "label": "ver kit",
      "href": "#"
    }
  },
  "flex-layout.col#sedacao-maduset": {
    "props": {
      "blockClass": "colunasKits-maduset"
    },
    "children": [
      "image#sedacao-maduset",
      "rich-text#sedacao-maduset",
      "rich-text#subtitulo-sedacao-maduset",
      "link#sedacao-maduset"
    ]
  },
  "image#sedacao-maduset": {
    "props": {
      "blockClass": "img-kits-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/3716dcbb-30b3-40be-8fe9-f20d1c03ce1e___0bc8b52d6fdab4516df2a5a797bab374.webp",
      "alt": "Imagens Kits"
    }
  },
  "rich-text#sedacao-maduset": {
    "props": {
      "blockClass": "titulo-kits-maduset",
      "text": "sEDAÇÃO"
    }
  },
  "rich-text#subtitulo-sedacao-maduset": {
    "props": {
      "blockClass": "subtitulo-kits-maduset",
      "text": "R$ 300,00"
    }
  },
  "link#sedacao-maduset": {
    "props": {
      "blockClass": "links-kitsprontos-maduset",
      "label": "ver kit",
      "href": "#"
    }
  },
  "flex-layout.col#enfermagem-maduset": {
    "props": {
      "blockClass": "colunasKits-maduset"
    },
    "children": [
      "image#enfermagem-maduset",
      "rich-text#enfermagem-maduset",
      "rich-text#subtitulo-enfermagem-maduset",
      "link#enfermagem-maduset"
    ]
  },
  "image#enfermagem-maduset": {
    "props": {
      "blockClass": "img-kits-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/9a16fc7d-414c-426d-8888-8f3288d61eab___bba4a1a58999a6c1a4860ef6063933f4.webp",
      "alt": "Imagens Kits"
    }
  },
  "rich-text#subtitulo-enfermagem-maduset": {
    "props": {
      "blockClass": "subtitulo-kits-maduset",
      "text": "R$ 300,00"
    }
  },
  "rich-text#enfermagem-maduset": {
    "props": {
      "blockClass": "titulo-kits-maduset",
      "text": "eNFERMAGEM"
    }
  },
  "link#enfermagem-maduset": {
    "props": {
      "blockClass": "links-kitsprontos-maduset",
      "label": "ver kit",
      "href": "#"
    }
  },
  "flex-layout.col#anestesia-maduset": {
    "props": {
      "blockClass": "colunasKits-maduset"
    },
    "children": [
      "image#anestesia-maduset",
      "rich-text#anestesia-maduset",
      "rich-text#subtitulo-anestesia-maduset",
      "link#anestesia-maduset"
    ]
  },
  "image#anestesia-maduset": {
    "props": {
      "blockClass": "img-kits-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/57630904-7bfa-4f5a-a346-3dce0b180b48___e65a55a98167ea8addeee4586d5f3055.webp",
      "alt": "Imagens Kits"
    }
  },
  "rich-text#anestesia-maduset": {
    "props": {
      "blockClass": "titulo-kits-maduset",
      "text": "anestesia"
    }
  },
  "rich-text#subtitulo-anestesia-maduset": {
    "props": {
      "blockClass": "subtitulo-kits-maduset",
      "text": "R$ 300,00"
    }
  },
  "link#anestesia-maduset": {
    "props": {
      "blockClass": "links-kitsprontos-maduset",
      "label": "ver kit",
      "href": "#"
    }
  },
  "flex-layout.col#centroCirurgico-maduset": {
    "props": {
      "blockClass": "colunasKits-maduset"
    },
    "children": [
      "image#centroCirurgico-maduset",
      "rich-text#centroCirurgico-maduset",
      "rich-text#subtitulo-centroCirurgico-maduset",
      "link#centroCirurgico-maduset"
    ]
  },
  "image#centroCirurgico-maduset": {
    "props": {
      "blockClass": "img-kits-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/387e97b8-1377-4e0c-a964-20b28229d3cc___f7e87dc9237b671209329ba7659dbc19.webp",
      "alt": "Imagens Kits"
    }
  },
  "rich-text#centroCirurgico-maduset": {
    "props": {
      "blockClass": "titulo-kits-maduset",
      "text": "CENTRO CIRúRGICO"
    }
  },
  "rich-text#subtitulo-centroCirurgico-maduset": {
    "props": {
      "blockClass": "subtitulo-kits-maduset",
      "text": "R$ 300,00"
    }
  },
  "link#centroCirurgico-maduset": {
    "props": {
      "blockClass": "links-kitsprontos-maduset",
      "label": "ver kit",
      "href": "#"
    }
  },
  "flex-layout.col#beauty-maduset": {
    "props": {
      "blockClass": "colunasKits-maduset"
    },
    "children": [
      "image#beauty-maduset",
      "rich-text#beauty-maduset",
      "rich-text#subtitulo-beauty-maduset",
      "link#beauty-maduset"
    ]
  },
  "image#beauty-maduset": {
    "props": {
      "blockClass": "img-kits-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/3a02e9bc-10b0-4d20-8855-77c92748613e___ddfd048a9889d1eb80757c4256076f1e.webp",
      "alt": "Imagens Kits"
    }
  },
  "rich-text#beauty-maduset": {
    "props": {
      "blockClass": "titulo-kits-maduset",
      "text": "BEAUTY"
    }
  },
  "rich-text#subtitulo-beauty-maduset": {
    "props": {
      "blockClass": "subtitulo-kits-maduset",
      "text": "R$ 300,00"
    }
  },
  "link#beauty-maduset": {
    "props": {
      "blockClass": "links-kitsprontos-maduset",
      "label": "ver kit",
      "href": "#"
    }
  },
  // ----------------------------------
  // FAQs
  // ---------------------------------
  "flex-layout.row#linhaFAQs-maduset": {
    "props": {
      "blockClass": "linhaFAQs-maduset",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#textos-faq-maduset",
      "flex-layout.row#disclosure-faq-maduset"
    ]
  },
  "flex-layout.row#textos-faq-maduset": {
    "props": {
      "blockClass": "textos-faq-maduset"
    },
    "children": [
      "rich-text#tituloFAQs-maduset",
      "rich-text#subTituloFAQs-maduset"
    ]
  },
  "rich-text#tituloFAQs-maduset": {
    "props": {
      "blockClass": "titulo-kitsprontos-maduset",
      "text": "### FAQ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#subTituloFAQs-maduset": {
    "props": {
      "blockClass": "subtitulo-kitsprontos-maduset",
      "text": "Perguntas frequentes",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#disclosure-faq-maduset": {
    "props": {
      "blockClass": "disclosure-faq-maduset",
      "colSizing": "auto"
    },
    "children": [
      "disclosure-layout-group#faq-maduset"
    ]
  },
  "disclosure-layout-group#faq-maduset": {
    "props": {
      "blockClass": "group-faq-maduset"
    },
    "children": [
      "disclosure-layout#oqEhMaduset-maduset",
      "disclosure-layout#paraQuaisSegmentos-maduset",
      "disclosure-layout#beneficiosPrincipais-maduset",
      "disclosure-layout#podeSerPersonalizada-maduset",
      "disclosure-layout#compativelCarrinhosGavetas-maduset",
      "disclosure-layout#identificacaoPorCores-maduset",
      "disclosure-layout#possuiPatente-maduset",
      "disclosure-layout#modulosSubstituidosReorganizados-maduset",
      "disclosure-layout#materialFabricacao-maduset",
      "disclosure-layout#limpezaOrganizadores-maduset",
      "disclosure-layout#solicitarOrcamento-maduset",
      "disclosure-layout#atendimentoBrasil-maduset",
      "disclosure-layout#trocaPlacaEmbalagem-maduset"
    ]
  },
  // o que é
  "disclosure-layout#oqEhMaduset-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#oqEhMaduSet-maduset",
      "disclosure-content#oqEhMaduSet-maduset"
    ]
  },
  "disclosure-trigger#oqEhMaduSet-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-oqEhMaduSet-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-oqEhMaduSet-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### O que é a MAD.U SET?"
    }
  },
  "disclosure-content#oqEhMaduSet-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-oqEhMaduSet-maduset"
    ]
  },
  "rich-text#content-oqEhMaduSet-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### A MAD.U SET é uma solução inteligente para organização, identificação e armazenamento de medicamentos, insumos e materiais. Seu sistema modular permite personalizar a organização conforme a necessidade de cada ambiente, proporcionando mais praticidade, segurança e agilidade na rotina."
    }
  },
  // para quais segmentos
  "disclosure-layout#paraQuaisSegmentos-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#paraQuaisSegmentos-maduset",
      "disclosure-content#paraQuaisSegmentos-maduset"
    ]
  },
  "disclosure-trigger#paraQuaisSegmentos-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-paraQuaisSegmentos-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-paraQuaisSegmentos-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### Para quais segmentos a MAD.U SET é indicada?"
    }
  },
  "disclosure-content#paraQuaisSegmentos-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-paraQuaisSegmentos-maduset"
    ]
  },
  "rich-text#content-paraQuaisSegmentos-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### A MAD.U SET pode ser utilizada em hospitais, clínicas, consultórios, laboratórios, farmácias, centros de estética, veterinárias, home care e diversos ambientes que necessitam de organização eficiente de medicamentos e materiais."
    }
  },
  // FAQ - Benefícios da MAD.U SET
  "disclosure-layout#beneficiosPrincipais-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#beneficiosPrincipais-maduset",
      "disclosure-content#beneficiosPrincipais-maduset"
    ]
  },
  "disclosure-trigger#beneficiosPrincipais-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-beneficiosPrincipais-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-beneficiosPrincipais-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### Quais são os principais benefícios da MAD.U SET?"
    }
  },
  "disclosure-content#beneficiosPrincipais-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-beneficiosPrincipais-maduset"
    ]
  },
  "rich-text#content-beneficiosPrincipais-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### Entre os principais benefícios estão: \n\n- Organização visual inteligente; \n- Agilidade na localização dos itens; \n- Redução de erros operacionais; \n- Melhor aproveitamento do espaço; \n- Facilidade de reposição e controle; \n- Sistema modular e personalizável; \n- Material resistente e de alta durabilidade."
    }
  },
  // FAQ - Personalização da MAD.U SET
  "disclosure-layout#podeSerPersonalizada-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#podeSerPersonalizada-maduset",
      "disclosure-content#podeSerPersonalizada-maduset"
    ]
  },
  "disclosure-trigger#podeSerPersonalizada-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-podeSerPersonalizada-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-podeSerPersonalizada-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### A MAD.U SET pode ser personalizada?"
    }
  },
  "disclosure-content#podeSerPersonalizada-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-podeSerPersonalizada-maduset"
    ]
  },
  "rich-text#content-podeSerPersonalizada-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### Sim. Os módulos e organizadores podem ser configurados de acordo com a necessidade de cada operação, permitindo criar soluções específicas para diferentes fluxos de trabalho."
    }
  },
  // FAQ - Compatibilidade com carrinhos e gavetas
  "disclosure-layout#compativelCarrinhosGavetas-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#compativelCarrinhosGavetas-maduset",
      "disclosure-content#compativelCarrinhosGavetas-maduset"
    ]
  },
  "disclosure-trigger#compativelCarrinhosGavetas-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-compativelCarrinhosGavetas-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-compativelCarrinhosGavetas-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### O sistema é compatível com carrinhos e gavetas?"
    }
  },
  "disclosure-content#compativelCarrinhosGavetas-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-compativelCarrinhosGavetas-maduset"
    ]
  },
  "rich-text#content-compativelCarrinhosGavetas-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### Sim. A MAD.U SET foi desenvolvida para se adaptar aos mobiliários técnicos da MAD.U e também pode ser utilizada em gavetas, armários, bancadas e outros espaços de armazenamento."
    }
  },
  // FAQ - Identificação por cores
  "disclosure-layout#identificacaoPorCores-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#identificacaoPorCores-maduset",
      "disclosure-content#identificacaoPorCores-maduset"
    ]
  },
  "disclosure-trigger#identificacaoPorCores-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-identificacaoPorCores-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-identificacaoPorCores-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### Como funciona a identificação por cores?"
    }
  },
  "disclosure-content#identificacaoPorCores-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-identificacaoPorCores-maduset"
    ]
  },
  "rich-text#content-identificacaoPorCores-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### Os organizadores podem ser utilizados com diferentes cores para criar categorias visuais, facilitando a identificação rápida de medicamentos, materiais ou processos específicos."
    }
  },
  // FAQ - Patente da MAD.U SET
  "disclosure-layout#possuiPatente-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#possuiPatente-maduset",
      "disclosure-content#possuiPatente-maduset"
    ]
  },
  "disclosure-trigger#possuiPatente-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-possuiPatente-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-possuiPatente-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### A MAD.U SET possui patente?"
    }
  },
  "disclosure-content#possuiPatente-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-possuiPatente-maduset"
    ]
  },
  "rich-text#content-possuiPatente-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### Sim. A MAD.U SET é um produto patenteado, desenvolvido exclusivamente pela MAD.U, oferecendo uma solução inovadora e diferenciada para organização inteligente."
    }
  },
  // FAQ - Módulos substituídos ou reorganizados
  "disclosure-layout#modulosSubstituidosReorganizados-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#modulosSubstituidosReorganizados-maduset",
      "disclosure-content#modulosSubstituidosReorganizados-maduset"
    ]
  },
  "disclosure-trigger#modulosSubstituidosReorganizados-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-modulosSubstituidosReorganizados-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-modulosSubstituidosReorganizados-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### Os módulos podem ser substituídos ou reorganizados?"
    }
  },
  "disclosure-content#modulosSubstituidosReorganizados-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-modulosSubstituidosReorganizados-maduset"
    ]
  },
  "rich-text#content-modulosSubstituidosReorganizados-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### Sim. O sistema é modular e flexível. Os organizadores podem ser reposicionados, removidos ou substituídos conforme a evolução das necessidades da operação."
    }
  },
  // FAQ - Material de fabricação
  "disclosure-layout#materialFabricacao-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#materialFabricacao-maduset",
      "disclosure-content#materialFabricacao-maduset"
    ]
  },
  "disclosure-trigger#materialFabricacao-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-materialFabricacao-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-materialFabricacao-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### Qual o material utilizado na fabricação?"
    }
  },
  "disclosure-content#materialFabricacao-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-materialFabricacao-maduset"
    ]
  },
  "rich-text#content-materialFabricacao-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### A MAD.U SET é produzida com materiais de alta qualidade, resistentes e adequados para ambientes que exigem durabilidade, organização e facilidade de higienização."
    }
  },
  // FAQ - Limpeza dos organizadores
  "disclosure-layout#limpezaOrganizadores-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#limpezaOrganizadores-maduset",
      "disclosure-content#limpezaOrganizadores-maduset"
    ]
  },
  "disclosure-trigger#limpezaOrganizadores-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-limpezaOrganizadores-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-limpezaOrganizadores-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### É fácil realizar a limpeza dos organizadores?"
    }
  },
  "disclosure-content#limpezaOrganizadores-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-limpezaOrganizadores-maduset"
    ]
  },
  "rich-text#content-limpezaOrganizadores-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### Sim. O design foi desenvolvido para facilitar a limpeza e a manutenção, contribuindo para ambientes mais organizados e seguros."
    }
  },
  // FAQ - Como solicitar orçamento
  "disclosure-layout#solicitarOrcamento-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#solicitarOrcamento-maduset",
      "disclosure-content#solicitarOrcamento-maduset"
    ]
  },
  "disclosure-trigger#solicitarOrcamento-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-solicitarOrcamento-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-solicitarOrcamento-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### Como solicitar um orçamento?"
    }
  },
  "disclosure-content#solicitarOrcamento-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-solicitarOrcamento-maduset"
    ]
  },
  "rich-text#content-solicitarOrcamento-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### Você pode solicitar um orçamento diretamente pelo formulário desta página ou entrar em contato com nossa equipe comercial. Um especialista MAD.U irá entender sua necessidade e indicar a melhor configuração para sua operação."
    }
  },
  // FAQ - Atendimento em todo o Brasil
  "disclosure-layout#atendimentoBrasil-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#atendimentoBrasil-maduset",
      "disclosure-content#atendimentoBrasil-maduset"
    ]
  },
  "disclosure-trigger#atendimentoBrasil-maduset": {
    "props": {
      "blockClass": "trigger-faq-maduset"
    },
    "children": [
      "rich-text#trigger-atendimentoBrasil-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-atendimentoBrasil-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### A MAD.U atende todo o Brasil?"
    }
  },
  "disclosure-content#atendimentoBrasil-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-atendimentoBrasil-maduset"
    ]
  },
  "rich-text#content-atendimentoBrasil-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### Sim. A MAD.U possui estrutura para atender clientes em todo o território nacional, oferecendo suporte comercial e soluções personalizadas para cada projeto."
    }
  },
  // FAQ - Troca de placa quando medicamento muda de embalagem
  "disclosure-layout#trocaPlacaEmbalagem-maduset": {
    "props": {
      "blockClass": "layout-faq-maduset"
    },
    "children": [
      "disclosure-trigger#trocaPlacaEmbalagem-maduset",
      "disclosure-content#trocaPlacaEmbalagem-maduset"
    ]
  },
  "disclosure-trigger#trocaPlacaEmbalagem-maduset": {
    "props": {
      "blockClass": [
        "trigger-faq-maduset",
        "trocaPlacaEmbalagem"
      ]
    },
    "children": [
      "rich-text#trigger-trocaPlacaEmbalagem-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "rich-text#trigger-trocaPlacaEmbalagem-maduset": {
    "props": {
      "blockClass": "text-trigger-faq-madu",
      "text": "### Preciso trocar toda a placa quando um medicamento muda de embalagem?"
    }
  },
  "disclosure-content#trocaPlacaEmbalagem-maduset": {
    "props": {
      "blockClass": "content-faq-maduset"
    },
    "children": [
      "rich-text#content-trocaPlacaEmbalagem-maduset"
    ]
  },
  "rich-text#content-trocaPlacaEmbalagem-maduset": {
    "props": {
      "blockClass": "content-faq-maduset",
      "text": "#### Não. Com a MAD.U SET, você substitui apenas o SET do medicamento que sofreu alteração de tamanho ou apresentação. Toda a estrutura organizadora permanece a mesma, gerando economia, praticidade e maior vida útil para o sistema de organização. Essa é uma das grandes vantagens da tecnologia modular patenteada da MAD.U."
    }
  },
  // -------------------------------------------------------
  // pre footer
  // =----------------------------------------------------
  "flex-layout.row#linha-imagemPreFooter-maduset": {
    "props": {
      "blockClass": "linha-imagemPreFooter-maduset",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#img-prefooter-maduset"
    ]
  },
  "image#img-prefooter-maduset": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/1b3f7040-6ada-4e54-a497-cfdb55f9b5b0___ac0846bd29f1994ee91fe9c5b91aa4c2.webp",
      "alt": "Maduset aberta",
      "blockClass": "img-prefooter-maduset"
    }
  },
  "flex-layout.row#linhaPreFooter-maduset": {
    "props": {
      "blockClass": "linhaPreFooter-maduset",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#empty-linhaPreFooter-maduset",
      "flex-layout.col#titulo-linhaPreFooter-maduset",
      "flex-layout.col#link-linhaPreFooter-maduset"
    ]
  },
  "flex-layout.col#empty-linhaPreFooter-maduset": {
    "props": {
      "blockClass": "empty-maduset"
    },
    "children": [
      "rich-text#empty-maduset"
    ]
  },
  "rich-text#empty-maduset": {
    "props": {
      "text": "maduset",
      "blockClass": "empty-maduset"
    }
  },
  "flex-layout.col#titulo-linhaPreFooter-maduset": {
    "props": {
      "blockClass": "colunas-linhaPreFooter-maduset"
    },
    "children": [
      "rich-text#texto-preFooter-maduset"
    ]
  },
  "rich-text#texto-preFooter-maduset": {
    "props": {
      "text": "**Uma solução completa,** \n sofisticada e feita **sob medida** \n para quem **exige o melhor.**",
      "blockClass": "texto-preFooter-maduset"
    }
  },
  "flex-layout.col#link-linhaPreFooter-maduset": {
    "props": {
      "blockClass": "colunas-linkPreFooter-maduset"
    },
    "children": [
      "link#solicitarCotacao-linhaprefooter-maduset"
    ]
  },
  "link#solicitarCotacao-linhaprefooter-maduset": {
    "props": {
      "blockClass": "solicitarCotacao-linhaprefooter-maduset",
      "label": "fazer cotação",
      "href": "https://api.whatsapp.com/send?phone=5541996878783&text=Ol%C3%A1%20vim%20da%20p%C3%A1gina%20Madu%20Set%2C%20quero%20um%20or%C3%A7amento"
    }
  }
}
