{
  "store.custom#maduset": {
    "blocks": [
      "flex-layout.row#primeiraLinha-maduset",
      "flex-layout.row#linhaErrosAcontecem-maduset",
      "flex-layout.row#linhaInfinitasCombinacoes-maduset",
      "flex-layout.row#linhaCaracteristicas-maduset",
      "flex-layout.row#linhaLiberdadeOrganizar",
      "flex-layout.row#linhaDisclosure-comoXonfig-maduset"
    ]
  },
  // -------------------------------
  // Primeira Linha
  // -------------------------------
  "flex-layout.row#primeiraLinha-maduset": {
    "props": {
      "blockClass": "primeiraLinha-maduset",
      "colSizing": "auto",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#linhaTextos-primeiraLinha-maduset",
      "flex-layout.row#linhaImagem-primeiraLinha-maduset"
    ]
  },
  "flex-layout.row#linhaTextos-primeiraLinha-maduset": {
    "props": {
      "blockClass": "linhaTextos-primeiraLinha-maduset",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#titulo-maduset",
      "rich-text#subtitulo-maduset",
      "link#solicitarCotacao-maduset"
    ]
  },
  "rich-text#titulo-maduset": {
    "props": {
      "blockClass": "titulo-maduset",
      "text": "# **UM SISTEMA MODULAR** \n PARA TODAS AS OPERAÇÕES"
    }
  },
  "rich-text#subtitulo-maduset": {
    "props": {
      "blockClass": "subtitulo-maduset",
      "text": "Crie uma organização personalizada para sua operação e tenha mais controle, rapidez e eficiência no dia a dia."
    }
  },
  "link#solicitarCotacao-maduset": {
    "props": {
      "href": "#",
      "label": "solicitar cotação",
      "blockClass": "link-solicitarCotacao-maduset"
    }
  },
  "flex-layout.row#linhaImagem-primeiraLinha-maduset": {
    "props": {
      "blockClass": "linhaImagem-primeiraLinha-maduset",
      "colSizing": "auto"
    },
    "children": [
      "image#imagem-maduset"
    ]
  },
  "image#imagem-maduset": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/9dcf93b0-238a-4f83-bcd6-a6ccd4e10482___06eba80dd46a3352d148e24bc9d310e4.gif",
      "alt": "Maduset",
      "blockClass": "imagem-banner-inicial-maduset"
    }
  },
  // -------------------------------
  // Linha Erros Acontecem
  // -------------------------------
  "flex-layout.row#linhaErrosAcontecem-maduset": {
    "props": {
      "blockClass": "linhaErrosAcontecem-maduset",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#linhaImagens-ErrosAcontecem-maduset",
      "flex-layout.row#linhaText-ErrosAcontecem-maduset"
    ]
  },
  "flex-layout.row#linhaImagens-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "linhaImagens-ErrosAcontecem-maduset",
      "width": "50%",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#imagem1-ErrosAcontecem-maduset",
      "image#imagem2-ErrosAcontecem-maduset",
      "image#imagem3-ErrosAcontecem-maduset"
    ]
  },
  "image#imagem1-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "imagem-errosacontecem-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/82c48e41-6db8-42d1-90b1-3a6c54cd4e16___396dd97a8d9c4c292d1920c2a467cc3c.webp",
      "alt": "Remédios"
    }
  },
  "image#imagem2-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "imagem-errosacontecem-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/57e17cf5-6019-409f-87d5-42b51d01cd3a___b3f25e1a5e6a526cc4ab39a5c1d92580.webp",
      "alt": "Capsulas"
    }
  },
  "image#imagem3-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "imagem-errosacontecem-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/954197d8-eb72-4e11-907f-35acd45d36d2___cdcabc78a06be476ccf74f98af454b3a.webp",
      "alt": "Cosméticos"
    }
  },
  "flex-layout.row#linhaText-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "linhaText-ErrosAcontecem-maduset",
      "width": "50%"
    },
    "children": [
      "rich-text#titulo-ErrosAcontecem-maduset",
      "rich-text#subtitulo-ErrosAcontecem-maduset"
    ]
  },
  "rich-text#titulo-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "titulo-ErrosAcontecem-maduset",
      "text": "## Quando a \n ## **organização** \n ## **não acompanha** \n ## a operação, os \n ## **erros aparecem**."
    }
  },
  "rich-text#subtitulo-ErrosAcontecem-maduset": {
    "props": {
      "blockClass": "subtitulo-ErrosAcontecem-maduset",
      "text": "O crescimento da operação exige sistemas flexíveis. Soluções fixas rapidamente deixam de atender novas demandas."
    }
  },
  // -------------------------------------
  // infinitas combinações
  // --------------------------------------
  "flex-layout.row#linhaInfinitasCombinacoes-maduset": {
    "props": {
      "blockClass": "linhaInfinitasCombinacoes-maduset",
      // "colSizing": "auto",
      "fullWidth": true,
      "width": "50%"
    },
    "children": [
      "flex-layout.row#linhaTextos-infinitasCompinacoes-maduset",
      "flex-layout.row#linhaImagem-infinitasCompinacoes-maduset"
    ]
  },
  "flex-layout.row#linhaTextos-infinitasCompinacoes-maduset": {
    "props": {
      "blockClass": "linhaTextos-infinitasCompinacoes-maduset",
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#linha-textoImagem-maduset",
      "rich-text#infinitas-comb-maduset",
      "rich-text#subtitle-infinitasCombinacoes-maduset"
    ]
  },
  "rich-text#subtitle-infinitasCombinacoes-maduset": {
    "props": {
      "blockClass": "subtitle-infinitasCombinacoes-maduset",
      "text": "MAD.U SET possui diversos formatos disponíveis, permitindo a escolha das bases e open sets de acordo com a sua necessidade."
    }
  },
  "flex-layout.row#linha-textoImagem-maduset": {
    "props": {
      "blockClass": "linha-textoImagem-maduset",
      "colSizing": "auto",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#um-maduset",
      "image#set-maduset"
    ]
  },
  "rich-text#um-maduset": {
    "props": {
      "blockClass": "titulo-infinitasPossibilidades-maduset",
      "text": "## um"
    }
  },
  "image#set-maduset": {
    "props": {
      "blockClass": "set-maduset",
      "alt": "Set",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/b5eec611-a781-4f6c-a87d-cb3981704418___25c7b823a6e5a37354149d5fbaa7af1b.webp"
    }
  },
  "rich-text#infinitas-comb-maduset": {
    "props": {
      "blockClass": "titulo-infinitasPossibilidades-maduset",
      "text": "## **INFINITAS COMBINAÇÕES.**"
    }
  },
  "flex-layout.row#linhaImagem-infinitasCompinacoes-maduset": {
    "props": {
      "blockClass": "linhaImagem-infinitasCompinacoes-maduset"
    },
    "children": [
      "image#gif-infinitasPossibilidades"
    ]
  },
  "image#gif-infinitasPossibilidades": {
    "props": {
      "blockClass": "gif-infinitasPossibilidades",
      "alt": "gif infinitas possibilidades",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/df59e70d-5e75-4617-81c9-4f9ce377a5de___54b93a32c39729e2914f53d6cd336d4c.gif"
    }
  },
  // -------------------------------------
  // caracteristicas maduset
  // -------------------------------------
  "flex-layout.row#linhaCaracteristicas-maduset": {
    "props": {
      "blockClass": "linhaCaracteristicas-maduset",
      "fullWidth": true,
      "width": "50%"
    },
    "children": [
      "flex-layout.row#linha-imgCaracteristicasMaduset-maduset",
      "flex-layout.row#linha-listaCaracteristicasMaduset-maduset"
    ]
  },
  "flex-layout.row#linha-imgCaracteristicasMaduset-maduset": {
    "props": {
      "blockClass": "linha-imgCaracteristicasMaduset-maduset"
    },
    "children": [
      "image#img-linhaCaracteristicas-maduset"
    ]
  },
  "image#img-linhaCaracteristicas-maduset": {
    "props": {
      "blockClass": "img-linhaCaracteristicas-maduset",
      "alt": "Características Maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/8644c76f-1389-44d5-b4a3-4be4beab07f8___5f068a3a2d0b379d169d0e718d84aae0.webp"
    }
  },
  "flex-layout.row#linha-listaCaracteristicasMaduset-maduset": {
    "props": {
      "blockClass": "linha-listaCaracteristicasMaduset-maduset",
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#iconeTexto-listaCarac1-maduset",
      "flex-layout.row#iconeTexto-listaCarac2-maduset",
      "flex-layout.row#iconeTexto-listaCarac3-maduset",
      "flex-layout.row#iconeTexto-listaCarac4-maduset",
      "flex-layout.row#iconeTexto-listaCarac5-maduset"
    ]
  },
  "flex-layout.row#iconeTexto-listaCarac1-maduset": {
    "props": {
      "blockClass": [
        "iconeTexto-lista-maduset",
        "carac1-maduset"
      ],
      "colSizing": "equal",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "image#durabilidade-maduset",
      "rich-text#durabilidade-maduset"
    ]
  },
  "image#durabilidade-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/f95030b7-43b1-4961-8af7-b715a83bcdd5___e1281c994084d6511e0fdf7d5ccd3379.webp",
      "alt": "Alta durabilidade"
    }
  },
  "rich-text#durabilidade-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Material de Alta Durabilidade** \n Polímeros injetados resistentes à absorção e oxidação."
    }
  },
  "flex-layout.row#iconeTexto-listaCarac2-maduset": {
    "props": {
      "blockClass": [
        "iconeTexto-lista-maduset",
        "carac2-maduset"
      ],
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#organizacao-maduset",
      "rich-text#organizacao-maduset"
    ]
  },
  "rich-text#organizacao-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Organização Inteligente** \n Liberdade para criar layouts personalizados."
    }
  },
  "image#organizacao-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/5db1537f-6fdf-414d-a14d-3faf478b22ee___07b72282ce1ba9bfed0a1a51270a8cd5.webp",
      "alt": "Organizacao inteligente"
    }
  },
  "flex-layout.row#iconeTexto-listaCarac3-maduset": {
    "props": {
      "blockClass": [
        "iconeTexto-lista-maduset",
        "carac3-maduset"
      ],
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#identificacao-maduset",
      "rich-text#identificacao-maduset"
    ]
  },
  "rich-text#identificacao-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Identificação Permanente** \n Gravação indelével personalizada."
    }
  },
  "image#identificacao-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/50b3c06e-8268-4af9-a158-2686f7e4525c___031a96944a11495fae31866afda80e8d.webp",
      "alt": "Identificação permanente"
    }
  },
  "flex-layout.row#iconeTexto-listaCarac4-maduset": {
    "props": {
      "blockClass": [
        "iconeTexto-lista-maduset",
        "carac4-maduset"
      ],
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#higienizacao-maduset",
      "rich-text#higienizacao-maduset"
    ]
  },
  "rich-text#higienizacao-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Higienização Facilitada** \n Conjuntos desenvolvidos para limpeza rápida."
    }
  },
  "image#higienizacao-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/33755d5d-3acc-41d3-a7f2-db29521b48e4___b1ce4f8697ab47688d8b4c3840de2605.webp",
      "alt": "Higienização facilitada"
    }
  },
  "flex-layout.row#iconeTexto-listaCarac5-maduset": {
    "props": {
      "blockClass": [
        "iconeTexto-lista-maduset",
        "carac5-maduset"
      ],
      "colSizing": "equal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#escalabilidade-maduset",
      "rich-text#escalabilidade-maduset"
    ]
  },
  "image#escalabilidade-maduset": {
    "props": {
      "blockClass": "image-lista-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/dd79da0c-46d1-4e81-a69d-21ab31ade0d6___c1d9d4c8db4c0210489119d2f6731eba.webp",
      "alt": "Escalabilidade"
    }
  },
  "rich-text#escalabilidade-maduset": {
    "props": {
      "blockClass": "texto-listacarac-maduset",
      "text": "**Escalabilidade** \n O sistema cresce junto com a operação."
    }
  },
  // -----------------------------------
  // liberdade
  // -----------------------------------
  "flex-layout.row#linhaLiberdadeOrganizar": {
    "props": {
      "blockClass": "linha-liberdade-maduset",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#titulo-liberdade-maduset",
      "flex-layout.row#imgs-liberdade-maduset"
    ]
  },
  "flex-layout.row#titulo-liberdade-maduset": {
    "props": {
      "blockClass": "linha-titulo-liberdade-maduset"
    },
    "children": [
      "rich-text#titulo-liberdade-maduset"
    ]
  },
  "rich-text#titulo-liberdade-maduset": {
    "props": {
      "text": "## Para quem quer \n ## **liberdade total para organizar**",
      "blockClass": "titulo-liberdade-maduset",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#imgs-liberdade-maduset": {
    "props": {
      "blockClass": "imgs-liberdade-maduset"
    },
    "children": [
      "responsive-layout.desktop#imgs-liberdade-maduset",
      "responsive-layout.mobile#imgs-liberdade-maduset"
    ]
  },
  "responsive-layout.desktop#imgs-liberdade-maduset": {
    "children": [
      "image#imgs-liberdade-maduset"
    ]
  },
  "image#imgs-liberdade-maduset": {
    "props": {
      "blockClass": "imageDesktop-liberdade-maduset",
      "alt": "Produtos liberdade desktop",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/f165beec-a4b2-4faa-8b82-120a289611d1___45a72acd6636e5b46c9097d65c68874d.webp"
    }
  },
  "responsive-layout.mobile#imgs-liberdade-maduset": {
    "children": [
      "image#imgsMobile-liberdade-maduset"
    ]
  },
  "image#imgsMobile-liberdade-maduset": {
    "props": {
      "blockClass": "imageMobile-liberdade-maduset",
      "alt": "Produtos liberdade mobile",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/6cb937e1-fcac-4f8e-8fc1-522a41229f7f___13ffa47f4875c110309f255775533498.webp"
    }
  },
  // ----------------------------------------
  // disclosure - como configurar
  // ----------------------------------------
  // ÍCONE DO DISCLOSURE
  "disclosure-state-indicator#configSet-maduset": {
    "props": {
      "Show": "icon-caret#down-configSet-maduset",
      "Hide": "icon-caret#up-configSet-maduset"
    }
  },
  "icon-caret#down-configSet-maduset": {
    "props": {
      "blockClass": "caret-baixo-maduset",
      "orientation": "down"
    }
  },
  "icon-caret#up-configSet-maduset": {
    "props": {
      "blockClass": "cima-configSet-maduset",
      "orientation": "up"
    }
  },
  "flex-layout.row#linhaDisclosure-comoXonfig-maduset": {
    "props": {
      "blockClass": "linhaDisclosure-comoXonfig-maduset",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#textos-comoConfig-maduset",
      "flex-layout.row#disclosure-comoConfig-maduset"
    ]
  },
  "flex-layout.row#textos-comoConfig-maduset": {
    "props": {
      "blockClass": "comoConfig-maduset"
    },
    "children": [
      "rich-text#tituloComoConfig-maduset",
      "rich-text#subTituloComoConfig-maduset"
    ]
  },
  "rich-text#tituloComoConfig-maduset": {
    "props": {
      "text": "## COMO **CONFIGURAR**?",
      "blockClass": "titulo-liberdade-maduset",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#subTituloComoConfig-maduset": {
    "props": {
      "text": "Monte seu MADU SET em 4 etapas",
      "blockClass": "subtitulo-comoConfig-maduset",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#disclosure-comoConfig-maduset": {
    "props": {
      "blockClass": "disclosure-comoConfig-maduset",
      "colSizing": "auto"
    },
    "children": [
      "disclosure-layout-group#comoConfig-maduset"
    ]
  },
  "disclosure-layout-group#comoConfig-maduset": {
    "props": {
      "blockClass": "group-comoConfig-maduset"
    },
    "children": [
      "disclosure-layout#tamanhoBases-maduset",
      "disclosure-layout#openSets-maduset",
      "disclosure-layout#coresSet-maduset",
      "disclosure-layout#gravacaoPersonalizada-maduset"
    ]
  },
  // tamanho base
  "disclosure-layout#tamanhoBases-maduset": {
    "props": {
      "blockClass": "layout-comoConfig-maduset"
    },
    "children": [
      "disclosure-trigger#tamanhoBases-maduset",
      "disclosure-content#tamanhoBases-maduset"
    ]
  },
  "disclosure-trigger#tamanhoBases-maduset": {
    "props": {
      "blockClass": "trigger-comoConfig-maduset"
    },
    "children": [
      "rich-text#trigger-tamanhoBases-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "disclosure-content#tamanhoBases-maduset": {
    "props": {
      "blockClass": "content-comoConfig-maduset"
    },
    "children": [
      "image#img1content-openSets-maduset",
      "image#img2content-openSets-maduset",
      "image#img3content-openSets-maduset",
      "image#img4content-openSets-maduset",
      "image#img5content-openSets-maduset",
      "image#img6content-openSets-maduset",
      "image#img7content-openSets-maduset",
      "image#img8content-openSets-maduset"
    ]
  },
  "rich-text#trigger-tamanhoBases-maduset": {
    "props": {
      "blockClass": "texto-trigger-comoConfig-maduset",
      "text": "**1** Escolha o tamanho das bases"
    }
  },
  "image#img1content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "1Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/4fc72814-ecc7-49b9-bd7a-a911b8268e01___5854bf35f7056fe7eaf57094974ae8b6.webp"
    }
  },
  "image#img2content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "2Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/18f03de7-a693-4e41-b66f-fffc1e35477a___8bd84f442511898f180f95739ae0991a.webp"
    }
  },
  "image#img3content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "3Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/fa9de514-4c86-4aa4-a75a-7057f9f29379___9ff50a525d5ae9b06670fd5b02bd6e8b.webp"
    }
  },
  "image#img4content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "4Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/cc291fb5-0492-454f-9f76-3df8467627b7___b9c2cf22871ba9c899abfa6a0d581801.webp"
    }
  },
  "image#img5content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "6Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/6df5c9e4-8c7f-4540-bdb1-74e3ba001a22___0f48dede15fad5e31eb5cd6c1ec997ef.webp"
    }
  },
  "image#img6content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "8Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/6df5c9e4-8c7f-4540-bdb1-74e3ba001a22___0f48dede15fad5e31eb5cd6c1ec997ef.webp"
    }
  },
  "image#img7content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "10Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/22d1a4dd-1a40-44f9-8ac4-979eedfccb90___2bcae94012069dee6a3ba062d5a22207.webp"
    }
  },
  "image#img8content-openSets-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "12Modulos",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/24b955f1-e3b9-4762-a9a4-ea2a3f291484___2bfdd137ca576eaf53b666d27a88cdaa.webp"
    }
  },
  // open set
  "disclosure-layout#openSets-maduset": {
    "props": {
      "blockClass": "layout-comoConfig-maduset"
    },
    "children": [
      "disclosure-trigger#openSets-maduset",
      "disclosure-content#openSets-maduset"
    ]
  },
  "disclosure-trigger#openSets-maduset": {
    "props": {
      "blockClass": "trigger-comoConfig-maduset"
    },
    "children": [
      "rich-text#trigger-openSets-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "disclosure-content#openSets-maduset": {
    "props": {
      "blockClass": "content-comoConfig-maduset"
    },
    "children": [
      "image#img-openSet-maduset"
    ]
  },
  "rich-text#trigger-openSets-maduset": {
    "props": {
      "blockClass": "texto-trigger-comoConfig-maduset",
      "text": "**2** Escolha seu open set"
    }
  },
  "image#img-openSet-maduset": {
    "props": {
      "blockClass": "img-modulosDisclosure-maduset",
      "alt": "openset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/90fbc83d-285d-49c4-938c-749d5dc3ecc5___0a18983195a7df122ecf535a73a83496.webp"
    }
  },
  // cores open set
  "disclosure-layout#coresSet-maduset": {
    "props": {
      "blockClass": "layout-comoConfig-maduset"
    },
    "children": [
      "disclosure-trigger#coresSet-maduset",
      "disclosure-content#coresSet-maduset"
    ]
  },
  "disclosure-trigger#coresSet-maduset": {
    "props": {
      "blockClass": "trigger-comoConfig-maduset"
    },
    "children": [
      "rich-text#trigger-coresSet-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "disclosure-content#coresSet-maduset": {
    "props": {
      "blockClass": "content-comoConfig-maduset"
    },
    "children": [
      "flex-layout.col#branco-maduset",
      "flex-layout.col#cinza-maduset",
      "flex-layout.col#preto-maduset",
      "flex-layout.col#azul-maduset",
      "flex-layout.col#verde-maduset",
      "flex-layout.col#amarelo-maduset",
      "flex-layout.col#laranja-maduset",
      "flex-layout.col#vermelho-maduset",
      "flex-layout.col#lilas-maduset",
      "flex-layout.col#azul-listras-maduset",
      "flex-layout.col#laranja-listras-maduset",
      "flex-layout.col#lilas-listras-maduset"
    ]
  },
  "rich-text#trigger-coresSet-maduset": {
    "props": {
      "blockClass": "texto-trigger-comoConfig-maduset",
      "text": "**3** Escolha as cores de seu open set"
    }
  },
  "flex-layout.col#branco-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#branco-maduset",
      "rich-text#branco-maduset"
    ]
  },
  "image#branco-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/f0ce8703-6db7-4657-898e-1b9b374faa82___c7dd0a7b2174308d50dc2b6398a065a2.webp"
    }
  },
  "rich-text#branco-maduset": {
    "props": {
      "text": "Branco",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#cinza-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#cinza-maduset",
      "rich-text#cinza-maduset"
    ]
  },
  "image#cinza-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/24b8ae3f-0339-451f-8d7c-0a6f7a18d90e___21ec03c93836885414b5baadb10335f9.webp"
    }
  },
  "rich-text#cinza-maduset": {
    "props": {
      "text": "Cinza",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#preto-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#preto-maduset",
      "rich-text#preto-maduset"
    ]
  },
  "image#preto-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/548f6871-14f4-42bd-a047-9b93b2ce610e___c6a34761c9a82aaf7b286e3d3630fd17.webp"
    }
  },
  "rich-text#preto-maduset": {
    "props": {
      "text": "Preto",
      "blockClass": "disclosure-texto-cores",
            "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#azul-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#azul-maduset",
      "rich-text#azul-maduset"
    ]
  },
  "image#azul-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/00586027-b4b6-434a-afd8-e0c1c34b290f___cf0fa732a86843cb6623cf653ccae927.webp"
    }
  },
  "rich-text#azul-maduset": {
    "props": {
      "text": "Azul",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#verde-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#verde-maduset",
      "rich-text#verde-maduset"
    ]
  },
  "image#verde-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/2774e1ee-484d-401d-9214-f3d589b43c04___751d51581e30fefc192313b59ce5e8ac.webp"
    }
  },
  "rich-text#verde-maduset": {
    "props": {
      "text": "Verde",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#amarelo-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#amarelo-maduset",
      "rich-text#amarelo-maduset"
    ]
  },
  "image#amarelo-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/2e80b7d1-2a3d-4841-82c3-5edc07545892___0b5745742ea8be4fb24d4d052b48a8e7.webp"
    }
  },
  "rich-text#amarelo-maduset": {
    "props": {
      "text": "Amarelo",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#laranja-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#laranja-maduset",
      "rich-text#laranja-maduset"
    ]
  },
  "image#laranja-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/c595383b-e889-47df-843a-5310e96722ad___8db68dc3dfbd8757aa2c2919cadb1340.webp"
    }
  },
  "rich-text#laranja-maduset": {
    "props": {
      "text": "Laranja",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#vermelho-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#vermelho-maduset",
      "rich-text#vermelho-maduset"
    ]
  },
  "image#vermelho-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/90342b10-5a23-4054-b405-2733d682041f___27ecb89c9ad9b7c9f8de9a987577263b.webp"
    }
  },
  "rich-text#vermelho-maduset": {
    "props": {
      "text": "Vermelho",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#lilas-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#lilas-maduset",
      "rich-text#lilas-maduset"
    ]
  },
  "image#lilas-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/952a4acc-70bf-41d1-b50c-e673fefc6180___5007cf74060a81a99bbd188b46c01eba.webp"
    }
  },
  "rich-text#lilas-maduset": {
    "props": {
      "text": "Lilás",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#azul-listras-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#azul-listras-maduset",
      "rich-text#azul-listras-maduset"
    ]
  },
  "image#azul-listras-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/4207158c-980b-4653-a916-1c307a1c299e___cf0fa732a86843cb6623cf653ccae927.webp"
    }
  },
  "rich-text#azul-listras-maduset": {
    "props": {
      "text": "Azul c/ listras",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#laranja-listras-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#laranja-listras-maduset",
      "rich-text#laranja-listras-maduset"
    ]
  },
  "image#laranja-listras-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/4207158c-980b-4653-a916-1c307a1c299e___cf0fa732a86843cb6623cf653ccae927.webp"
    }
  },
  "rich-text#laranja-listras-maduset": {
    "props": {
      "text": "Laranja c/ listras",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#lilas-listras-maduset": {
    "props": {
      "blockClass": "linha-cores-disclosure-maduset",
      "preventVerticalStretch": true
    },
    "children": [
      "image#lilas-listras-maduset",
      "rich-text#lilas-listras-maduset"
    ]
  },
  "image#lilas-listras-maduset": {
    "props": {
      "blockClass": "disclosure-cores-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/c543427a-f9b3-4319-bc6e-a183d9a79ff7___5007cf74060a81a99bbd188b46c01eba.webp"
    }
  },
  "rich-text#lilas-listras-maduset": {
    "props": {
      "text": "Lilás c/ listras",
      "blockClass": "disclosure-texto-cores",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  // cores open set
  "disclosure-layout#gravacaoPersonalizada-maduset": {
    "props": {
      "blockClass": "layout-comoConfig-maduset"
    },
    "children": [
      "disclosure-trigger#gravacaoPersonalizada-maduset",
      "disclosure-content#gravacaoPersonalizada-maduset"
    ]
  },
  "disclosure-trigger#gravacaoPersonalizada-maduset": {
    "props": {
      "blockClass": "trigger-comoConfig-maduset"
    },
    "children": [
      "rich-text#trigger-gravacaoPersonalizada-maduset",
      "disclosure-state-indicator#configSet-maduset"
    ]
  },
  "disclosure-content#gravacaoPersonalizada-maduset": {
    "props": {
      "blockClass": "content-comoConfig-maduset"
    },
    "children": [
      "image#imagemgravação",
      "link#configurarMeu-maduset"
    ]
  },
  "rich-text#trigger-gravacaoPersonalizada-maduset": {
    "props": {
      "blockClass": "texto-trigger-comoConfig-maduset",
      "text": "**4** Escolha sua gravação personalizada"
    }
  },
  "image#imagemgravação": {
    "props": {
      "blockClass": "image-gravacao-maduset",
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/14d7b9ff-4d54-4db8-9e22-7ab99684c77e___81e562d909cb2649e84d11ef61b15aed.webp"
    }
  },
  "link#configurarMeu-maduset":{
    "props": {
      "label": "Configurar o meu",
      "href": "#"
    }
  }
}
