{
  "flex-layout.row#tag-colecao": {
    "props": {
      "blockClass": "linha-tagcolecao",
      "fullWidth": true,
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "children": [
      "condition-layout.product#tag-colecao-one",
      "condition-layout.product#tag-colecao-extra",
      "condition-layout.product#tag-colecao-expand",
      "condition-layout.product#tag-colecao-two",
      "condition-layout.product#tag-colecao-express",
      "condition-layout.product#tag-colecao-set",
      "condition-layout.product#tag-colecao-gourmet",
      "condition-layout.product#tag-colecao-box"
    ]
  },
  // CONDICAO DA LINHA ONE
  "condition-layout.product#tag-colecao-one": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000003"
          }
        }
      ],
      "Then": "image#tag-one"
    }
  },
  "image#tag-one": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/1cbdf2eb-1758-4f7a-9759-9181c687f8e0___213cf17ba35421a3655f03a4ce40ded1.svg",
      "blockClass": "image-tag"
    }
  },
  // CONDICAO LINHA EXTRA
  "condition-layout.product#tag-colecao-extra": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000002"
          }
        }
      ],
      "Then": "image#tag-extra"
    }
  },
  "image#tag-extra": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/f5efb6be-4340-47ac-ad03-b39bc01cf937___9ade971228315d45c5caa430364d19ae.svg",
      "blockClass": "image-tag"
    }
  },
  // CONDICAO LINHA EXPAND
  "condition-layout.product#tag-colecao-expand": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000006"
          }
        }
      ],
      "Then": "image#tag-expand"
    }
  },
  "image#tag-expand": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/78276acc-6151-4fa8-bcb6-e45c92a2cea3___ad117dcae9c8a7fb715eeb6a5fa5867e.svg",
      "blockClass": "image-tag"
    }
  },
  // CONDICAO LINHA TWO
  "condition-layout.product#tag-colecao-two": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000008"
          }
        }
      ],
      "Then": "image#tag-two"
    }
  },
  "image#tag-two": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/fc0d247c-20dc-4eb5-8c53-cf6a3e66f1d1___a7b94887a8b6ec8367c2e8a7d39cab6b.svg",
      "blockClass": "image-tag"
    }
  },
  // CONDICAO LINHA express
  "condition-layout.product#tag-colecao-express": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000005"
          }
        }
      ],
      "Then": "image#tag-express"
    }
  },
  "image#tag-express": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/dc5ddb00-3529-480c-be3d-ac1d100b780a___407de8a01700e5d07845650d8686e0e5.svg",
      "blockClass": "image-tag"
    }
  },
  // CONDICAO LINHA set
  "condition-layout.product#tag-colecao-set": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000007"
          }
        }
      ],
      "Then": "image#tag-set"
    }
  },
  "image#tag-set": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/dc5ddb00-3529-480c-be3d-ac1d100b780a___407de8a01700e5d07845650d8686e0e5.svg",
      "blockClass": "image-tag"
    }
  },
  // CONDICAO LINHA gourmet
  "condition-layout.product#tag-colecao-gourmet": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000009"
          }
        }
      ],
      "Then": "image#tag-gourmet"
    }
  },
  "image#tag-gourmet": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/222c0abe-82d4-41ad-9e07-cf349c2ac96b___847cc0c6ad0328a9d41532d9bb19dd9f.svg",
      "blockClass": "image-tag"
    }
  },
  // CONDICAO LINHA box
  "condition-layout.product#tag-colecao-box": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000004"
          }
        }
      ],
      "Then": "image#tag-box"
    }
  },
  "image#tag-box": {
    "props": {
      "src": "https://madumfm2.vtexassets.com/assets/vtex.file-manager-graphql/images/164f8e36-9a15-41ea-bae2-9f956d2154e5___b4b4de6bf3dc57a62f7a89326ea71ad3.svg",
      "blockClass": "image-tag"
    }
  }
}
