{
  "responsive-layout.desktop#slider-desktop": {
    "children": [
      "slider-layout#home-images"
    ]
  },
  // SLIDER IMAGENS DESKTOP
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "width": 1300,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "title": "Slider Imagens Desktop",
      "blockClass": "slider-home-desktop",
      "autoplay": {
        "timeout": 8000
      }
    },
    "children": [
      "image#pronta-entrega",
      "modal-trigger#trigger2-roleta",
      "image#black-madu-banner",
      "image#carrinho-sedacao",
      "image#carrinho-emergencia",
      "image#maletas-madubox-banner"
    ]
  },
  // TRIGGER ROLETA desktop
  "image#pronta-entrega": {
    "props": {
      "src": "assets/banners/desktop/DESKTOP -BANNER SITE MADU CARRINHO EMERGENCIA grande.webp",
      "alt": "Banner",
      "blockClass": "image-slider-desktop",
      "link": {
        "url": "/pronta-entrega-madu"
      }
    }
  },
  "modal-trigger#trigger2-roleta": {
    "props": {
      "trigger": "click"
    },
    "children": [
      "image#teste-trigger-roleta",
      "modal-layout#roleta"
    ]
  },
  "image#teste-trigger-roleta": {
    "props": {
      "src": "assets/banners/desktop/roleta.gif",
      "alt": "Roleta",
      "width": 1300,
      "lazyLoad": false,
      "preload": true,
      "blockClass": [
        "image-slider-desktop",
        "cursor-pointer"
      ]
    }
  },
  "image#black-madu-banner": {
    "props": {
      "src": "assets/banners/desktop/balck-madu.webp",
      "alt": "Pure health",
      "blockClass": "image-slider-desktop",
      "link": {
        "url": "/black-friday-madu"
      }
    }
  },
  "image#carrinho-sedacao": {
    "props": {
      "blockClass": "image-slider-desktop",
      "alt": "Vida vertical",
      "src": "assets/banners/desktop/carrinho-sedacao.webp",
      "link": {
        "url": "/carrinho-de-sedacao-3-gavetas-cinza-tampo-inox-suportes-madu-extra-385/p"
      }
    }
  },
  "image#carrinho-emergencia": {
    "props": {
      "blockClass": "image-slider-desktop",
      "alt": "Experiência",
      "src": "assets/banners/desktop/carrinho-emergencia.webp",
      "link": {
        "url": "/carrinho-de-emergencia-2-gavetas-azuis-1-prateleira-tampo-inox-madu-extra-385/p"
      }
    }
  },
  "image#maletas-madubox-banner": {
    "props": {
      "blockClass": "image-slider-desktop",
      "alt": "Experiência",
      "src": "assets/banners/desktop/Banner-lancamento-madubox-desktop-scaled.webp",
      "link": {
        "url": "/moveis/organizadores"
      }
    }
  },
  // MOBILE
  "responsive-layout.mobile#slider-home-mobile": {
    "children": [
      "slider-layout#home-images-mobile"
    ]
  },
  // SLIDER IMAGENS DESKTOP
  "slider-layout#home-images-mobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "height": 298,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "title": "Slider Imagens Mobile",
      "blockClass": "slider-mobile-home",
      "autoplay": {
        "timeout": 8000
      }
    },
    "children": [
      "image#pronta-entrega-mobile",
      "modal-trigger#trigger2-roleta-mobile",
      "image#black-madu-banner-mobile",
      "image#carrinho-sedacao-mobile",
      "image#carrinho-emergencia-mobile",
      "image#maletas-madubox-banner-mobile"
    ]
  },
  "image#pronta-entrega-mobile": {
    "props": {
      "blockClass": "image-slider-mobile",
      "alt": "Imagem ",
      "src": "assets/banners/mobile/MOBILE - BANNER SITE MADU CARRINHO EMERGENCIA black.webp",
      "link": {
        "url": "/pronta-entrega-madu"
      }
    }
  },
  // TRIGGER ROLETA mobile
  "modal-trigger#trigger2-roleta-mobile": {
    "props": {
      "trigger": "click"
    },
    "children": [
      "image#teste-trigger-roleta-mobile",
      "modal-layout#roleta"
    ]
  },
  "image#teste-trigger-roleta-mobile": {
    "props": {
      "src": "assets/banners/mobile/roleta-madu-mobile.gif",
      "alt": "Roleta",
      "lazyLoad": false,
      "preload": true,
      "blockClass": [
        "image-slider-mobile",
        "cursor-pointer"
      ]
    }
  },
  "image#black-madu-banner-mobile": {
    "props": {
      "blockClass": "image-slider-mobile",
      "alt": "Imagem ",
      "src": "assets/banners/mobile/balck-madu-mobile.webp",
      "link": {
        "url": "/black-friday-madu"
      }
    }
  },
  "image#carrinho-sedacao-mobile": {
    "props": {
      "blockClass": "image-slider-mobile",
      "alt": "Imagem ",
      "src": "assets/banners/mobile/carrinho-sedacao-mobile.webp",
      "link": {
        "url": "/carrinho-de-sedacao-3-gavetas-cinza-tampo-inox-suportes-madu-extra-385/p"
      }
    }
  },
  "image#carrinho-emergencia-mobile": {
    "props": {
      "blockClass": "image-slider-mobile",
      "alt": "Imagem ",
      "src": "assets/banners/mobile/carrinho-emergencia-mobile.webp",
      "link": {
        "url": "/carrinho-de-emergencia-2-gavetas-azuis-1-prateleira-tampo-inox-madu-extra-385/p"
      }
    }
  },
  "image#maletas-madubox-banner-mobile": {
    "props": {
      "blockClass": "image-slider-mobile",
      "alt": "Imagem ",
      "src": "assets/banners/mobile/Banner-lancamento-madubox-mobile-1.webp",
      "link": {
        "url": "/moveis/organizadores"
      }
    }
  }
}
